<?php
$_MSG = Array(
	"search"						=>	"Поиск по сайту", 

	"Site_indexation"				=>	"Индексация сайта", 
	"Broken_links"					=>	"Битые ссылки", 

	"Block_search_results"			=>	"Блок обработки результатов поиска", 
	"Indexation_log_of"				=>	"Лог индексации сайта", 
	"Indexed"						=>	"Проиндексировано",
	"To_index"						=>	"Осталось проиндексировать", 
	"Totally_indexed"				=>	"Всего проиндексированных страниц", 
	"Indexation_time"				=>	"Время индексации", 
	"min"							=>	"мин.", 
	"Block_properties"				=>	"Свойства блока", 
	"Broken_link"					=>	"Битая ссылка", 
	"On_the_page"					=>	"На какой странице", 
	"Pages"							=>	"Страницы", 
	"Broken_links_list_info"		=>	"Список битых ссылок, выявленных в результате последней индексации.", 
	"Begin_index"					=>	"Проиндексировать", 
	"Confirm_begin_index"			=>	"Вы действительно хотите проиндексировать сайт?", 
	"Begin_index_info"				=>	"Индексация сайта займет несколько минут. После запуска индексации не закрывайте текущее окно до полного завершения процесса.", 
	"Controls"						=>	"Настройки",
    'index_now'                     =>  "Проиндексирован",
    'index_before'                  =>  "Проиндексирован ранее",
    'Search_form'					=>  "Форма поиска по сайту",
);
?>