<?php
$_MSG = Array(
	"banners"					=>	"Баннеры",

	"Banner_categories"			=>	"Категории баннеров",
	"Add_banner"				=>	"Добавить баннер",

	"Show_banner"				=>	"Показать баннер",
	"Animated_gif"				=>	"Изображение",
	"Flash_banner"				=>	"Флеш-баннер",
	"Text_banner"				=>	"Текстовый баннер",
	"Promo_block"				=>	"Промо-блок",
	"Controls"					=>	"Настройки",
	"Add_banner"				=>	"Добавить баннер",
	"link_in_banners"			=>	"ссылка в баннерах",
	"Edit_banner"				=>	"Редактировать баннер",
	"Banners_categories"		=>	"Категории баннеров",
	"Edit_category"				=>	"Редактировать категорию",
	"Delete_category"			=>	"Удаление категории",
	"Block_properties"			=>	"Свойства блока",
	"already_upload"			=>	"уже закачан",
	"Suspend_publication"		=>	"Отключить публикацию",
	"Activate_publication"		=>	"Включить публикацию",
	"Choose_category"			=>	"Выберите категорию",
	"Select_banner_type"		=>	"Укажите тип баннера",
	"Category"					=>	"Категория",
	"Select_category"			=>	"Выбрать категорию",
	"Type"						=>	"Тип",
	"required_fields"			=>	"поля, обязательные для заполнения",
	"Cancel"					=>	"Отменить",
	"Next"						=>	"Далее",
	"Showing_banner_category"	=>	"Категория показываемых баннеров",
	"All_categories"			=>	"Все категории",
	"Block_division"			=>	"Перенос после блока",
	"no"						=>	"нет",
	"yes"						=>	"да",
	"Empty_field"				=>	"Пустое поле!",
	"Ed"						=>	"Ред.",
	"Del"						=>	"Удл.",
	"Edit"						=>	"Редактировать",
	"Delete"					=>	"Удалить",
	"Create_new_category"		=>	"Создать новую категорию",
	"Create"					=>	"Создать",
	"Removing_category"			=>	"Удаление категории",
	"deletes_its_banners"		=>	"приведет к удалению всех связанных с ней баннеров!",
	"Confirm_delete_category"	=>	"Вы действительно хотите удалить эту категорию?",
	"Enter_banner_name"			=>	"Укажите название баннера",
	"Shows_must_be_positive"	=>	"Квота на кол-во показов должна быть положительным числом",
	"Enter_end_date"			=>	"Укажите дату окончания показов",
	"Enter_begin_date"			=>	"Укажите дату начала показов",
	"Enter_URL"					=>	"Укажите URL",
	"Enter_HTML_source"			=>	"Укажите html-код",
	"Enter_text"				=>	"Укажите текст",
	"Banner_type"				=>	"Тип баннера",
	"Name"						=>	"Название",
	"URL"						=>	"URL",
	"Banner"					=>	"Баннер",
	"HTML_source"				=>	"HTML-код",
	"Alternative_image"			=>	"Альтернативная картинка",
	"Text"						=>	"Текст",
	"Show_no_more_than"			=>	"Показать не более",
	"times"						=>	"раз",
	"zero_or_empty"				=>	"ноль или пусто — без ограничений",
	"Show_from"					=>	"Показывать с",
	"to"						=>	"по",
	"Select"					=>	"Выбрать",
	"Clear"						=>	"Очистить",
	"Save"						=>	"Сохранить",
	"Empty_field"				=>	"Пустое поле!",
	"Activ"						=>	"Публ.",
	"Shows"						=>	"Показы",
	"Max_show"					=>	"Max показ.",
	"Clicks"					=>	"Клики",
	"from"						=>	"с",
	"to"						=>	"по",
	"Confirm_delete_record"		=>	"Вы действительно хотите удалить эту запись?",
	"Select_action"				=>	"Выберите действие",
	"Execute"					=>	"Выполнить",
	"Pages"						=>	"Страницы",
	"Show_for_cities"			=>	"Показывать для городов",
	"Cities"                    =>	"Города",
	"Add"                       =>	"Добавить",
	""				=>	"",
);
?>