<?php
$_MSG = Array(
	"shop"							=>	"Магазин", 

	"Orders_list"					=>	"Заказы", 
	"Yandex_Orders_list"			=>	"Покупка на маркете", 
	"Taxes"							=>	"Налоги", 
	"Discounts"						=>	"Скидки", 
	"Actions"						=>	"Акции", 
	"Orders_status"					=>	"Статусы заказов",
	"Statuses"						=>	"Статусы",
	"Service"						=>	"Сервис", 
	"Placements"					=>	"Местоположения", 
	"Payment_system"				=>	"Платёжные системы", 
	"Import_Export"					=>	"Импорт/Экпорт", 

	"Order_and_cart"				=>	"Обработка заказа и корзина покупок", 
	"Save"							=>	"Сохранить", 
	"Delete"						=>	"Удалить", 
	"Cancel"						=>	"Отменить", 
	"Activate"						=>	"Включить публикацию", 
	"Suspend"						=>	"тключить публикацию", 
	"Ed"							=>	"Ред.", 
	"Del"							=>	"Удл.", 
	"Activ"							=>	"Публ.", 
	"Execute"						=>	"Выполнить", 
	"required_fields"				=>	"поля, обязательные для заполнения", 
	"Cart"							=>	"Корзина покупок", 
	"Selected_good_absent"			=>	"Выбранного товара нет в каталоге.", 
	"Cannot_repeat_order"			=>	"Невозможно повторить заказ!", 
	"Process_order_for_user"		=>	"Оформление заказа для пользователя", 
	"Process_order"					=>	"Оформление заказа", 
	"Info_orders_history"			=>	"Вывод истории заказов только для авторизованного пользователя. Пожалуйста, введите свой логин и пароль в формочку справа, либо зарегистрируйтесь на сайте.", 
	"Orders_history"				=>	"История заказов", 
	"Price"							=>	"Цена", 
	"Qty"							=>	"Кол-во", 
	"Registered_user"				=>	"Зарегистрированный пользователь", 
	"Show_user_orders"				=>	"Посмотреть все заказы этого пользователя", 
	"Order"							=>	"Заказ", 
	"Now_good_absent"				=>	"На данный момент в каталоге нет товара", 
	"Now_goods_absent"				=>	"На данный момент в каталоге нет следующих товаров", 
	"Another_goods_added_to_cart"	=>	"Остальные товары добавлены в корзину.", 
	"FIO"							=>	"Ф.И.О.", 
	"Phone"							=>	"Телефон", 
	"Zip_code"						=>	"Почтовый индекс", 
	"Region"						=>	"Область/Край", 
	"City"							=>	"Город", 
	"Address"						=>	"Адрес", 
	"Email"							=>	"E-mail", 
	"Payment_type"					=>	"Способ оплаты", 
	"Organization"					=>	"Организация", 
	"INN_KPP"						=>	"ИНН/KПП", 
	"RS"							=>	"Р/с", 
	"KS"							=>	"К/с", 
	"Bank"							=>	"Банк", 
	"BIK"							=>	"БИК", 
	"Controls"						=>	"Настройки", 
	"Product_ID"					=>	"ID изделия", 
	"Product_name"					=>	"Наименование", 
	"Currency"						=>	"Валюта", 
	"Presence"						=>	"Наличие", 
	"Quantity"						=>	"Количество", 
	"Size"							=>	"Размер", 
	"Webmoney_percent"				=>	"Скидка/надбавка WebMoney", 
	"ASSIST_percent"				=>	"Скидка/надбавка ASSIST", 
	"Totally"						=>	"Итого", 
	"Discount"						=>	"Скидка", 
	"Sum_without_discount"			=>	"Сумма без скидки", 
	"Order_from"					=>	"Заказ от", 
	"on_site"						=>	"на сайте", 
	"Order_confirmed"				=>	"Ваш заказ принят, спасибо за покупку.", 
	"Add_tax"						=>	"Добавить налог", 
	"Add"							=>	"Добавить", 
	"Change_tax"					=>	"Изменить налог", 
	"Change"						=>	"Изменить", 
	"Tax"							=>	"Налог", 
	"Cities"						=>	"Города", 
	"Edit_city"						=>	"Редактировать город", 
	"Countries"						=>	"Страны", 
	"Edit_country"					=>	"Редактировать страну", 
	"Service"						=>	"Сервис", 
	"Edit_service_info"				=>	"Редактировать сервисную информацию", 
	"Add_service_info"				=>	"Добавить сервисную информацию", 
	"User_orders_list"				=>	"Список заказов пользователя", 
	"Import_Export_info"			=>	"Импорт/Экспорт информации", 
	"Block_properties"				=>	"Свойства блока", 
	"No"							=>	"Нет", 
	"Enter_discount_name"			=>	"Введите наименование скидки!", 
	"Enter_discount_criterion"		=>	"Введите критерий скидки!", 
	"From"							=>	"От", 
	"To"							=>	"До", 
	"Magnitude"						=>	"Величина", 
	"Type"							=>	"Тип", 
	"Pages"							=>	"Страницы", 
	"Sum"							=>	"Сумма", 
	"Confirm_delete"				=>	"Вы действительно хотите удалить?", 
	"Info_from_to"					=>	"В полях \"От\" и \"До\" указывается сумма в валюте для выписки счёта", 
	"see"							=>	"см.", 
	"module_controls"				=>	"настройки модуля", 
	"Info_export_success"			=>	"Информация успешно выгружена.", 
	"No_new_export_info"			=>	"Новой информации для выгрузки НЕТ!", 
	"Info_import_success"			=>	"Информация успешно загружена.", 
	"Upload_XML_file"				=>	"Загрузить файл в формате XML", 
	"Upload"						=>	"Загрузить", 
	"Download_XML_file"				=>	"Выгрузить заказы в XML формате", 
	"Download"						=>	"Выгрузить", 
	"All_orders"					=>	"Все заказы", 
	"Enter_title"					=>	"Укажите заголовок", 
	"Title"							=>	"Заголовок", 
	"Date"							=>	"Дата", 
	"Jur_person"					=>	"Юр. лицо", 
	"Payment"						=>	"Оплата", 
	"Adding_info"					=>	"Дополнительная информация", 
	"Ordered_products_list"			=>	"Список заказанных товаров", 
	"Code"							=>	"Код", 
	"Inner_currency"				=>	"Вн. курс", 
	"Order_sum_with_discount"		=>	"Сумма заказа со скидкой", 
	"Order_sum"               		=>	"Сумма заказа",
	"Discount_increase"				=>	"Скидка/надбавка", 
	"Total_order_sum"				=>	"Общая сумма заказа", 
	"Webmoney_percent_included"		=>	"В сумму включена скидка/надбавка WebMoney", 
	"ASSIST_percent_included"		=>	"В сумму включена скидка/надбавка ASSIST", 
	"Status_changes_history"		=>	"История изменения статуса заказа", 
	"Time"							=>	"Время", 
	"Old_stat"						=>	"Старое сост.", 
	"New_stat"						=>	"Новое сост.", 
	"Info"							=>	"Информация", 
	"Date_from"						=>	"Дата с", 
	"Select"						=>	"Выбрать", 
	"date_to"						=>	"по", 
	"All"							=>	"Все", 
	"Customer_FIO_Email"			=>	"ФИО/Email заказчика содержит", 
	"Registered"					=>	"Зарегистрированный", 
	"Customer_type"					=>	"Тип заказчика", 
	"Reset"							=>	"Сбросить", 
	"ID"							=>	"ID", 
	"Customer"						=>	"Заказчик", 
	"Confirm_delete_record"			=>	"Вы действительно хотите удалить эту запись?", 
	"Payment_system_controls"		=>	"Настройки платёжных систем", 
	"Data_saved"					=>	"Данные сохранены.", 
	"Write_file_error"				=>	"Ошибка записи в файл.", 
	"Webmoney_params"				=>	"Параметры подключения к сервису Web Merchant Interface (WebMoney)", 
	"Active"						=>	"Активно", 
	"Purse"							=>	"Кошелёк", 
	"Info_success_URL"				=>	"URL на который будет переведен интернет-браузер покупателя в случае успешного выполнения платежа. URL должен иметь префикс \"http://\" или \"https://\".", 
	"Info_fail_URL"					=>	"URL на который будет переведен интернет-браузер покупателя в том случае, если платеж не был выполнен по каким-то причинам. URL должен иметь префикс \"http://\" или \"https://\".", 
	"Info_percent"					=>	"Надбавка/Скидка. %  добавляемый/списываемый системой с суммы заказа (при положительном значении надбавка, при отрицательном - скидка)", 
	"ASSIST_params"					=>	"Параметры подключения к системе электронных платежей ASSIST", 
	"Shop_code"						=>	"Код магазина", 
	"Login"							=>	"Логин", 
	"Password"						=>	"Пароль", 
	"Info_URLs"						=>	"URL на который переадресуется покупатель системой ASSIST, в случае успешной авторизации (соответствует значению \"URL ответа\" или \"URL для возврата покупателя в магазин при успешной авторизации\" в настройках магазина системы ASSIST. После регистрации факта авторизации пользователь переадресуется на \"Success URL\".)", 
	"Enter_city"					=>	"Введите название города!", 
	"Add_new_city"					=>	"Добавить новый город", 
	"Enter_country"					=>	"Введите название страны!", 
	"Cities_num"					=>	"Городов", 
	"Add_new_country"				=>	"Добавить новую страну", 
	"Add_status_type"				=>	"Добавить тип статуса заказа", 
	"Enter_tax_name"				=>	"Введите наименование налога!", 
	"Enter_tax_value"				=>	"Введите величину налога!", 
	"Enter_tax_rank"				=>	"Введите приоритет налога!", 
	"Rank"							=>	"Приоритет", 
	"Create"						=>	"Создать", 
	"Filter"						=>	"Фильтр", 
	"Status"						=>	"Статус", 
	"Name"							=>	"Название", 
	"Add_discount"					=>	"Добавить скидку", 
	"Order_status"					=>	"Статус заказа", 
	'users_discounts'				=>	'Накопительные скидки',
	'stat'         					=>	'Статистика продаж',
	'stat_groups'					=>	'Продажи по группам',
	'edit'							=>	'Редактировать',
	'caption'						=>	'Название',
	'description'					=>	'Описание',
	'empty_field'					=>	'Пустое поле!',
	'Params'						=>	'Параметры', 
	'Sum_discounts'					=>	"Скидки на сумму заказа",
	'From2'                         =>	"С",
    'To2'                           =>	"По",
    'Period'						=>	"Период",
    'Users_group'					=>	"Группа пользователей",
    'All_groups'					=>	"Все группый",
    'Show'      					=>	"Показать",
    'No_auth_user' 					=>	"Неавторизованные пользователи",
    'Delivery'  					=>	"Доставка",
    'Delivery_cost'					=>	"Cтоимость доставки",
    'Cost'      					=>	"Cтоимость",
    'undef'      					=>	"не определен",
    'Default_status'      		    =>	"Неподтвержденный заказ",
    'Payable'      					=>	"Требуется оплата",
    'Set_order'      				=>	"Оформление заказа",
    'Responsible'      				=>	"Ответственный",
    'Notes'      					=>	"Заметки",
    'Print_order'      				=>	"Распечатать заказ", 
);
?>