<?php

$MOD_TABLES[] = "CREATE TABLE IF NOT EXISTS `".$prefix."_tags_cloud` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT ,
  `title` VARCHAR(63) NOT NULL ,
  `cost` DECIMAL(12,2) UNSIGNED NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE = MyISAM";

$MOD_TABLES[] = "CREATE TABLE IF NOT EXISTS `".$prefix."_tags` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT ,
  `cloud_id` INT UNSIGNED NOT NULL DEFAULT 0 ,
  `title` VARCHAR(63) NOT NULL ,
  `link` VARCHAR(63) NOT NULL ,
  `wt` TINYINT NOT NULL DEFAULT 0 ,
  `color` CHAR(6) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  KEY (`cloud_id`)
) ENGINE = MyISAM";
?>