<?php
$_MSG = Array(
	"subscription"					=>	"Рассылка",

"Controls"					=>	"Настройки",
	"Delivery_categories"			=>	"Категории рассылок",
	"Add_delivery"					=>	"Добавить рассылку",
	"Delivery"						=>	"Получатели",

	"Confirm_subscription"			=>	"Подтвердите подписку на сайте",
	"Display_subscription_form"		=>	"Вывод формы подписки",
	"Display_subscription_form_with_name"	=>	"Вывод формы подписки + имя",
	"Process_subscription_results"	=>	"Обработка результатов подписки",
	"alredy_uploaded"				=>	"уже закачан",
	"suspend"						=>	"отключить публикацию",
	"activate"						=>	"включить публикацию",
	"All_categories"				=>	"Все категории",
	"Yes"							=>	"Да",
	"No"							=>	"Нет",
	"Settings"						=>	"Настройки",
	"Add_subscription"				=>	"Добавить рассылку",
	"Edit_subscription"				=>	"Редактировать рассылку",
	"link_in_news"					=>	"ссылка в новостях",
	"Subscription_categories"		=>	"Категории рассылок",
	"Edit_category"					=>	"Редактировать категорию",
	"Delete_category"				=>	"Удаление категории",
	"Subscription_list"				=>	"Получатели",
	"nothing_is_found"				=>	"ничего не найдено",
	"Search_result"					=>	"Результаты поиска",
	"Subscription_list_search_result"	=>	"Результаты поиска по списку рассылки",
	"Block_properties"				=>	"Свойства блока",

	"SUBSCRIPTION_ON_SITE"			=>	"РАССЫЛКА НА САЙТЕ",
	"Enter_name"					=>	"Введите имя",
	"Enter_e-mail"					=>	"Введите e-mail",
	"Enter_correct_e-mail"			=>	"Введите корректный e-mail",
	"Send_data"						=>	"Отправить данные",
	"Your_name"						=>	"Ваше имя",
	"Your_e-mail"					=>	"Ваш e-mail",
	"Subscribe"						=>	"Подписаться",

	"Subscription_on"				=>	"Подписка на",
	"goto_edit"						=>	"перейти к редактированию",

	"Empty_field"					=>	"Пустое поле",
	"Category"						=>	"Категория",
	"Ed"							=>	"Ред.",
	"Del"							=>	"Удл.",
	"edit"							=>	"редактировать",
	"send"							=>	"разослать",
	"sent"							=>	"разослано",
	"Create_new_category"			=>	"Создать новую категорию",
	"Create"						=>	"Создать",

	"Delete_category_start"			=>	"Удаление категории",
	"Delete_category_end"			=>	"приведет к удалению всех связанных с ней новостей и почтовых адресов!",
	"Confirm_delete_category"		=>	"Вы действительно хотите удалить эту категорию?",
	"Delete"						=>	"Удалить",
	"Cancel"						=>	"Отменить",
	"Save"							=>	"Сохранить",

	"Enter_header"					=>	"Укажите заголовок",
	"Choose_category"				=>	"Выберите категорию",
	"Select_category"				=>	"Выбрать категорию",
	"Header"						=>	"Заголовок",
	"Last_news_list"				=>	"Список последних новостей",
	"File_for_upload"				=>	"Файл для загрузки",
	"required_fields"				=>	"поля, обязательные для заполнения",

	"Date"							=>	"Дата",
	"Confirm_delete_record"			=>	"Вы действительно хотите удалить эту запись?",
	"Pages"							=>	"Страницы",

	"Subscription_title"			=>	"Armex BackOffice почтовая рассылка",
	"Mailing_begin"					=>	"Почтовая рассылка может занять несколько минут. После запуска почтовой рассылки не закрывайте текущее окно до полного завершения процесса.",
	"It_is_sended_letters"			=>	"Разослано писем",
	"Subscription_success"			=>	"Успешно разослана рассылка",
	"Subscription_success_time"		=>	"Почтовая рассылка успешно завершена",
	"Count_sended_news"				=>	"Количество разосланных новостей",
	"Mailing_error"					=>	"Невозможно выполнить рассылку. Возможно список рассылки пуст.",

	"Enter_email"					=>	"Введите e-mail.",
	"Enter_valid_email"				=>	"Введите корректный e-mail.",
	"Email"							=>	"E-mail",
	"Name"							=>	"Имя",
	"Activ"							=>	"Актив.",
	"Conf"							=>	"Подт.",
	"Execute"						=>	"Выполнить",
	"Add_email"						=>	"Добавить e-mail",
	"Add"							=>	"Добавить",
	"Such_email_already_exists"		=>	"Указанный e-mail уже есть в списке почтовой рассылки сайта!",
	"Info_confirm_subscription"		=>	"На ваш e-mail отправлено письмо с просьбой подтвердить желание получать информацию с нашего сайта. Зайдите по адресу, указанному в письме, и ваш e-mail будет добавлен в нашу почтовую рассылку.",
	"Fail_add_email"				=>	"Невозможно добавить e-mail.",
	"All_categories"				=>	"Все категории",
	"Email_posting"					=>	"Почтовая рассылка",
	"Begin_posting"					=>	"Запустить рассылку",
	"Confirm_begin_posting"			=>	"Запустить процесс рассылки?",
	"Reload_page"          			=>	"Продолжить рассытку(если страница не прегрузилась автоматически)",
    "import"                        =>  "Импорт",
    "Add_recipient"                 =>  "Добавить подписчиков",
    "Activity"						=>	"Активировать/деактивировать",
	"Suspending"						=>	"Подтвердить/отказаться",
);
?>