<?php
//------------------- Языковые настройки класса class.Main.php ----------------//
$_MSG = Array(
	"Information"				=>	"Information",
	"Value"						=>	"Value",

	"Save"						=>	"Save",
	"Cancel"					=>	"Cancel",

	"Site"						=>	"Site",
	"Materials"					=>	"Materials",
	"Management"				=>	"Management",
	"View_site"					=>	"View site",
	"Exit"						=>	"Exit",
	"To_leave_system"			=>	"To leave system",
	"Current_page"				=>	"Current page",
	"No_available_redirect_pages"	=>	"No available redirect pages",

	"Module"					=>	"Module",
	"Operation"					=>	"Operation",
	"You_do_not_have_access"	=>	"You do not have access for this operation!",
	"Your_permissions"			=>	"Your access rights to this module",
	"read"						=>	"read",
	"write/add"					=>	"write/add",
	"publication/turn_on"		=>	"publication/turn on",
	"delete"					=>	"delete",
	"available"					=>	"available",
	"no"						=>	"no",
	"Back"						=>	"&laquo; Back",

	"Add_category"				=>	"Add category",
	"Add_element"				=>	"Add element",
	"Rights"					=>	"Rights",
	"Edit_rights"				=>	"Edit rights",
	"Membership_of_rights_group"=>	"Membership of rights group",
	"Del"						=>	"Del.",
	"Activ"						=>	"Activ.",
	"Ed"						=>	"Ed.",
	"Begin"						=>	"Begin",
	"Up"						=>	"Up",
	"Down"						=>	"Down",
	"End"						=>	"End",
	"Sent"						=>	"Sent",
	"Read"						=>	"Read",
	"Owner"						=>	"Owner",
	"Group"						=>	"Group",
	"Group_members"				=>	"Group members",
	"Other_users"				=>	"Other users",

	"No_edit"					=>	"No edit",
	"No_sent"					=>	"No sent",
	"No_delete"					=>	"No delete",
    "Info_siteusers"		    =>	"bla-bla-bla",
    "No"	                    =>	"No",
    "Structure"					=>	"Structure",
    "Exit"                 		=>  "Exit",
    "Add_page"                 	=>  "Add page",
    "Edit_on_site"              =>  "Edit on site",
    "Go_on_rzd"                 =>  "Go on razdel…",
    "Groups"					=>	"Groups",
);
?>