<?php
//------------------- Языковые настройки класса class.Main.php ----------------//
$_MSG = Array(
	"Information"				=>	"Информация",
	"Value"						=>	"Значение",

	"Save"						=>	"Сохранить",
	"Cancel"					=>	"Отменить",

	"Content"						=>	"Контент",
	"Service"						=>	"Сервисы",
	"Sale"						=>	"Продажи",
	"Site"						=>	"Сайт",
	"Materials"					=>	"Материалы",
	"Management"				=>	"Управление",
	"View_site"					=>	"Просмотр",
	"Exit"						=>	"Выход",
	"To_leave_system"			=>	"Выйти из системы",
	"Current_page"				=>	"Текущая страница",
	"No_available_redirect_pages"	=>	"Нет доступных страниц перехода",

	"Module"					=>	"Модуль",
	"Operation"					=>	"Операция",
	"You_do_not_have_access"	=>	"У вас нет доступа для этой операции!",
	"Your_permissions"			=>	"Ваши права доступа к этому модулю",
	"read"						=>	"чтение",
	"write/add"					=>	"редактирование/добавление",
	"publication/turn_on"		=>	"публикация/включение",
	"delete"					=>	"удаление",
	"available"					=>	"есть",
	"no"						=>	"нет",
	"Back"						=>	"&laquo; Вернуться назад",

	"Add_category"				=>	"Добавить категорию",
	"Add_element"				=>	"Добавить элемент",
	"Rights"					=>	"Права",
	"Edit_rights"				=>	"Редактирование прав доступа",
	"Edit"         				=>	"Редактировать",
	"Membership_of_rights_group"=>	"Принадлежность группы прав",
	"Del"						=>	"Удл.",
	"Activ"						=>	"Публ.",
	"Ed"						=>	"Ред.",
	"Begin"						=>	"Начало",
	"Up"						=>	"Вверх",
	"Down"						=>	"Вниз",
	"End"						=>	"Конец",
	"Sent"						=>	"Отправить",
	"Read"						=>	"Чит.",
	"Owner"						=>	"Владелец",
	"Group"						=>	"Группа",
	"Group_members"				=>	"Члены группы",
	"Other_users"				=>	"Другие пользователи",

	"No_edit"					=>	"Редактирование невозможно",
	"No_sent"					=>	"Отправка невозможна",
	"No_delete"					=>	"Удаление невозможно",
    "info_right"			=>	"Разрешение на любое действие пользователя на сайте выдается при наличии прямо установленного или наследованного права доступа группы, к которой принадлежит пользователь.<br>
Владелец - пользователь, который создал запись.<br>
Члены группы - пользователи, входящие в одноименную группу с владельцем.<br>
Другие пользователи - остальные пользователи.",
    "No"	                    =>	"Нет",
	"Structure"					=>	"Структура сайта",
    "Exit"                 		=>  "Выход",
    "Add_page"                 	=>  "Добавить страницу",
    "Edit_on_site"              =>  "Редактирование",
    "Go_on_rzd"                 =>  "Перейти в раздел…",
    "Groups"					=>	"Группы",
    "Suspend"                   =>  "Отключить публикацию",
    "No_suspend"                =>  "Невозможно отлючить публикацию",
    "Activate"                  =>  "Включить публикацию",
    "No_activate"               =>  "Невозможно включить публикацию",
    "Delete"                    =>  "Удалить",
    "Select"                    =>  "Выбрать",
    "Template"                  =>  "Шаблон",
);
?>