INSERT INTO `{site_prefix}_polls` (`id`, `question`, `begin_date`, `end_date`, `other_variant`, `active`, `hits`, `owner_id`, `usr_group_id`, `rights`) VALUES
(10, 'Следите ли Вы за конкурсом "Евровидение"?', '2006-11-01', '2030-12-23', 1, 1, 9573, 1, 1, 4081),
(11, 'Проверяете ли Вы электронную почту, находясь в отпуске?', '2006-11-15', '2030-12-23', 0, 1, 23943, 1, 1, 4081),
(12, 'Какую максимальную сумму Вы готовы заплатить за хорошую акустическую систему?', '2007-07-31', '2030-12-23', 0, 1, 6520, 1, 1, 4081),
(13, '100 ли процентов?', '2011-08-10', '2011-08-19', 0, 1, 0, 1, 1, 4081);

INSERT INTO `{site_prefix}_poll_variants` (`id`, `variant`, `v_rank`, `poll_id`) VALUES
(102, 'Не интересно', 3, 10),
(94, 'у меня нет электронного почтового ящика', 6, 11),
(93, 'у меня не бывает отпусков', 5, 11),
(100, 'затрудняюсь ответить', 5, 12),
(99, 'до 5000 долл', 4, 12),
(98, 'до 3000 долл', 3, 12),
(92, 'да, я проверяю всю почту', 4, 11),
(88, 'Нет', 2, 10),
(91, 'да, только личные почтовые ящики', 3, 11),
(97, 'до 1000 долл', 2, 12),
(96, 'мне не нужна акустическая система', 1, 12),
(90, 'когда как', 2, 11),
(87, 'Да', 1, 10),
(89, 'нет, никогда', 1, 11),
(95, 'да, только корпоративный почтовый ящик', 7, 11),
(103, 'Да, 100', 1, 13),
(104, 'Да не 100', 2, 13);