<?php
$_MSG = Array(
	"poll"							=>	"Опрос",
	"Polls"							=>	"Опросы",

	"Polls"							=>	"Опросы", 
	"Add_poll"						=>	"Добавить опрос", 

	"Show_random_poll"				=>	"Показывать текущий опрос (случайная выборка)",
	"Poll_results"					=>	"Результаты голосования",
	"Polls_list"					=>	"Список опросов",
	"Without_variant"				=>	"Без варианта",
	"Controls"						=>	"Настройки", 
	"Add_poll"						=>	"Добавить опрос",
	"Block_properties"				=>	"Свойства блока", 
	"Polls_per_page"				=>	"Опросов на странице", 
	"Goto_edit"						=>	"Перейти к редактированию",
	"No"							=>	"Нет", 
	"Enter_question"				=>	"Укажите вопрос", 
	"Enter_date_begin"				=>	"Выберите дату начала",
	"Enter_date_end"				=>	"Выберите дату окончания", 
	"Question"						=>	"Вопрос", 
	"Date_begin"					=>	"Дата начала",
	"Select"						=>	"Выбрать", 
	"Date_begin"					=>	"Дата начала",
	"Date_end"						=>	"Дата окончания", 
	"Another_variant"				=>	"Другой ответ", 
	"Variants"						=>	"Варианты",
	"Add"							=>	"Добавить", 
	"Confirm_delete_this_variant"	=>	"Вы действительно хотите удалить этот вариант ответа?",
	"Delete"						=>	"Удалить", 
	"Up"							=>	"Вверх",
	"Down"							=>	"Вниз",
	"Place"							=>	"Место", 
	"ID"							=>	"ID", 
	"Value"							=>	"Значение", 
	"required_fields"				=>	"поля, обязательные для заполнения", 
	"Save"							=>	"Сохранить", 
	"Cancel"						=>	"Отменить", 
	"Activ"							=>	"Публ.", 
	"Ed"							=>	"Ред.", 
	"Shows"							=>	"Просмотры",
	"Del"							=>	"Удл.", 
	"Edit"							=>	"Редактировать", 
	"Confirm_delete_this_poll"		=>	"Вы действительно хотите удалить этот опрос?", 
	"Delete"						=>	"Удалить", 
	"Select_action"					=>	"Выберите действие", 
	"Activate"						=>	"Включить публикацию", 
	"Suspend"						=>	"Выключить публикацию", 
	"Execute"						=>	"Выполнить", 
	"Pages"							=>	"Страницы",
	"Our_question"					=>	"Наш вопрос",
	"poll_from"						=>	"опрос с",
	"to"							=>	"по",
	"Another_answers"				=>	"Варианты других ответов",
	"Confirm_delete_this_answer"	=>	"Вы действительно хотите удалить этот ответ?",
	"Edit_poll"						=>	"Редактировать опрос",
	"Another_answer"				=>	"Другой ответ",
	"Statistics_of"					=>	"Статистика по",
	"Show_poll"    					=>	"Показать конкретный  опрос",
	"Select_poll"    				=>	"Выберите опрос",
);
?>