<?php
$_MSG = Array(
	"The_news"						=>	"Новость",
	"news"							=>	"Новости",

	"News_categories"				=>	"Категории новостей",
	"News_topics"					=>	"Тематика новостей",
	"Add_news"						=>	"Добавить новость",

	"Show_news_with_pager"			=>	"Показывать ленту новостей постранично",
	"Show_news_titles"				=>	"Показывать заголовки новостей",
	"Show_news_titles_plus_link"	=>	"Показывать заголовки новостей + ссылка на архив",
	"Show_news_announces"			=>	"Показывать заголовки и анонсы новостей",
	"Show_news_announces_plus_link"	=>	"Показывать заголовки и анонсы новостей + ссылка на архив",
	'Show_news_rss_list'			=>	'Показывать ленту RSS',
	"see"							=>	"просмотреть",
	"delete"						=>	"удалить",
	"Suspend"						=>	"Отключить публикацию",
	"Activate"						=>	"Включить публикацию",
	"Administrator"					=>	"Администратор",
	"Error_Add_new_theme"			=>	"Ошибка. Невозможно добавить новую тему!",
	"News_of_site"					=>	"Новости сайта",
	"Controls"						=>	"Настройки",
	"Edit_news"						=>	"Редактировать новости",
	"Link_in_news"					=>	"Ссылка в новостях",
	"Edit_category"					=>	"Редактировать категорию",
	"Category_delete"				=>	"Удаление категории",
	"News_topics"					=>	"Тематика новостей",
	"Edit_topic"					=>	"Редактировать тематику",
	"Block_properties"				=>	"Свойства блока",
	"Enter_title"					=>	"Укажите заголовок",
	"Enter_announce"				=>	"Укажите анонс",
	"Enter_text"					=>	"Укажите текст",
	"Choose_date"					=>	"Выберите дату публикации",
	"Choose_category"				=>	"Выберите категорию",
	"Category"						=>	"Категория",
	"Select_category"				=>	"Выбрать категорию",
	"Title"							=>	"Заголовок",
	"Source"						=>	"Источник",
	"Announce_short"				=>	"Анонс (коротко)",
	"Publish_date"					=>	"Дата публикации",
	"Select"						=>	"Выбрать",
	"required_fields"				=>	"поля, обязательные для заполнения",
	"Save"							=>	"Сохранить",
	"Cancel"						=>	"Отменить",
	"News_category"					=>	"Категория новостей",
	"All_categories"				=>	"Все категории",
	"Goto_edit"						=>	"Перейти к редактированию",
	"News_per_page"					=>	"Новостей на странице",
	"No"							=>	"Нет",
    "Yes"							=>	"Да",
	"Empty_field"					=>	"Пустое поле!",
	"Ed"							=>	"Ред.",
	"Del"							=>	"Удл.",
	"Edit"							=>	"Редактировать",
	"Delete"						=>	"Удалить",
	"Create_new_category"			=>	"Создать новую категорию",
	"Create"						=>	"Создать",
	"Deleting_category"				=>	"Удаление категории",
	"deletes_all_its_news"			=>	"приведет к удалению всех связанных с ней новостей!",
	"Confirm_delete_this_category"	=>	"Вы действительно хотите удалить эту категорию?",
	"Cancel"						=>	"Отменить",
	"File_already_exists"			=>	"Файл с таким именем уже присутствует на сервере",
	"XML_data_error"				=>	"Ошибка получения данных XML",
	"Without_topic"					=>	"Без тематики",
	"Split_content_by_tag"			=>	"Разбивать содержание новости на страницы по тэгу",
	"News_content"					=>	"Содержание новости",
	"Picture"						=>	"Изображение к анонсу",
	"File_already_exists"			=>	"Файл с таким именем уже присутствует на сервере.",
	"Choose_another_file"			=>	"Выберите другой файл.",
	"Time"							=>	"Время",
	"Page_description"				=>	"Описание страницы",
	"Keywords"						=>	"Ключевые слова",
	"Activ"							=>	"Публ.",
	"Date"							=>	"Дата",
	"Shows"							=>	"Просмотры",
	"Select_action"					=>	"Выберите действие",
	"Execute"						=>	"Выполнить",
	"Pages"							=>	"Страницы",
	"Confirm_delete_record"			=>	"Вы действительно хотите удалить эту запись?",
	"Topic"							=>	"Тематика",
	"Confirm_delete_topic"			=>	"Вы действительно желаете удалить тематику",
	"Create_new_topic"				=>	"Создать новую тематику",
	"Enter_short_description"		=>	"Укажите краткое описание",
	"Mark_link"						=>	"Отметить ссылку",
	"Topic_ID"						=>	"ID тематики",
	"is"							=>	"равен",
	"Category_ID"					=>	"ID категории",
	"rss_list"						=>	"RSS каналы",
	"rss_channel"					=>	"RSS канал",
	"create_new_rss"				=>	"Создать новый RSS канал",
	"add_rss"						=>	"Создать новый RSS канал",
	"edit_rss"						=>	"Редактировать RSS канал",
	"rss_name"						=>	"Название канала",
	"rss_url"						=>	"Адрес канала",
	'rss_import_all'				=>	'Импортировать все RSS-каналы',
	'rss_auto_update'				=>	'Обновлять RSS автоматически',
	'rss_update_interval'			=>	'Интервал обновления в минутах (если 0 - автоматическое обновление отключено)',
	'rss_link'						=>	'Ссылка на RSS-источник',
	'Try_on'						=>	'Применить',
	'Large_file_size'               =>  'Слишком большой размер файла',
	'Invalid_file_extention'        =>  'Недопустимое расширение файла',
	'To_comment'       				=>	'Комментировать',
	"Categories"				   =>	"Категории",
	"Categories_of_news"		   =>	"Категории новости",
	"Add_to_sel_ctgrs"             =>  "Добавить в выбранные категории",
	"Del_from_sel_ctgrs"           =>  "Удалить из выбранных категорий",
	"Page_title"                   =>	"Заголовок страницы",
	"clouds"	                   =>	"Облако тегов",
    "Show_news_cnt"                =>   "Показывать кол-во новостей",
    "Show_categories"              =>   "Показывать категории"
);
?>