INSERT INTO `{site_prefix}_pages_templates` (`id`, `tpl_name`, `main_module`, `number_of_fields`, `image_url`) VALUES
(1, 'С главным модулем + с пятью полями', 1, 5, 'tmpl1.gif'),
(3, 'Для главной страницы', 0, 4, 'tmpl3.gif'),
(5, 'Для popup''а с главным модулем', 1, 1, 'tmpl5.gif'),
(8, 'Без правой колонки', 1, 4, 'tmpl8.gif'),
(9, 'Без правой колонки. Для Google карт', 1, 4, 'tmpl9.gif');

INSERT INTO `{site_prefix}_pages` (`id`, `parent_id`, `level`, `page_rank`, `title`, `add_title`, `main_module`, `active`, `date`, `link`, `address`, `branch`, `tpl_id`, `lang`, `alt_title`, `keywords`, `description`, `meta`, `redirect_url`, `image`, `is_default`, `can_be_edited`, `permission_type`, `owner_id`, `usr_group_id`, `rights`, `img1`, `img2`, `img3`) VALUES
(1, NULL, 0, 0, 'Главная страница', '', 0, 1, '2009-04-16 06:37:25', 'index', 'index/', NULL, 3, 'rus', '', 'Ключевые слова', 'Описание страницы', '', '', NULL, 1, 1, 0, 1, 1, 4081, '', '', ''),
(152, 256, 2, -10, 'Рассылка новостей', '', 0, 1, '2011-12-19 13:51:17', 'subscription', 'about-abocms/subscription/', '256,152', 1, 'rus', '', 'Ключевые слова', 'Описание страницы', '', '', NULL, 0, 1, 0, 1, 1, 4081, '', '', ''),
(201, 218, 2, -35, 'Опросы', '', 1, 1, '2011-12-19 13:51:17', 'poll', 'about/poll/', '218,201', 1, 'rus', '', '', '', '', '', NULL, 0, 1, 2, 1, 1, 4081, '', '', ''),
(207, 219, 2, -19, 'Задать вопрос', '', 1, 1, '2011-12-19 13:51:17', 'forms', 'support/forms/', '219,207', 1, 'rus', '', '', '', '', '', NULL, 0, 1, 2, 1, 1, 4081, '', '', ''),
(209, 202, 2, -23, 'Список терминов', '', 1, 1, '2011-12-19 13:51:17', 'glossary', 'dmodules/glossary/', '202,209', 1, 'rus', '', '', '', '', '', NULL, 0, 1, 2, 1, 1, 4081, '', '', ''),
(210, 218, 2, -34, 'Новости компании', '', 1, 1, '2011-12-19 13:51:17', 'news', 'about/news/', '218,210', 1, 'rus', '', '', '', '', '', NULL, 0, 1, 2, 1, 1, 4081, '', '', ''),
(202, 0, 1, -22, 'Полезное', '', 1, 1, '2011-12-19 13:51:17', 'dmodules', 'dmodules/', '202', 1, 'rus', '', '', '', '', '', NULL, 0, 1, 2, 1, 1, 4081, '', '', ''),
(205, 202, 2, -24, 'Библиотека документов', '', 1, 1, '2011-12-19 13:51:17', 'downloads', 'dmodules/downloads/', '202,205', 1, 'rus', '', '', '', '', '', NULL, 0, 1, 2, 1, 1, 4081, '', '', ''),
(206, 219, 2, -18, 'Вопрос-ответ', '', 1, 1, '2011-12-19 13:51:17', 'faq', 'support/faq/', '219,206', 1, 'rus', '', '', '', '', '', NULL, 0, 1, 2, 1, 1, 4081, '', '', ''),
(139, 0, 1, -13, 'Каталог продукции', '', 1, 1, '2011-12-19 13:51:17', 'catalog', 'catalog/', '139', 1, 'rus', '', 'Ключевые слова', 'Описание страницы', '', '', NULL, 0, 1, 0, 1, 1, 3857, '', '', ''),
(211, 139, 2, -14, 'Прайс-листы', '', 1, 1, '2011-12-19 13:51:17', 'pricelists', 'catalog/pricelists/', '139,211', 1, 'rus', '', '', '', '', '', NULL, 0, 1, 2, 1, 1, 4081, '', '', ''),
(212, NULL, 0, 0, 'Корзина покупок', '', 1, 1, '2011-04-21 12:49:32', 'shop', 'shop/', NULL, 1, 'rus', '', '', '', '', '', NULL, 0, 1, 2, 1, 1, 4081, '', '', ''),
(213, 202, 2, -25, 'Обмен ссылками', '', 1, 1, '2011-12-19 13:51:17', 'sitelinks', 'dmodules/sitelinks/', '202,213', 1, 'rus', '', '', '', '', '', NULL, 0, 1, 2, 1, 1, 4081, '', '', ''),
(214, NULL, 0, 0, 'Регистрация пользователей', '', 1, 1, '2011-11-08 14:22:31', 'siteusers', 'siteusers/', NULL, 8, 'rus', '', '', '', '', '', NULL, 0, 1, 2, 1, 1, 4081, '', '', ''),
(200, 0, 1, -32, 'Форум', '', 1, 1, '2011-12-19 13:51:17', 'forum', 'forum/', '200', 8, 'rus', '', '', '', '', '', NULL, 0, 1, 2, 1, 1, 4081, '', '', ''),
(216, NULL, 0, 0, 'Карта сайта', '', 1, 1, '2011-04-21 12:49:32', 'map', 'map/', NULL, 1, 'rus', '', '', '', '', '', NULL, 0, 1, 2, 1, 1, 4081, '', '', ''),
(217, NULL, 0, 0, 'Поиск по сайту', '', 0, 1, '2011-09-23 06:00:01', 'search', 'search/', NULL, 1, 'rus', '', '', '', '', '', NULL, 0, 1, 2, 1, 1, 4081, '', '', ''),
(218, 0, 1, -33, 'О компании', '', 1, 1, '2011-12-19 13:51:17', 'about', 'about/', '218', 1, 'rus', '', '', '', '', '', NULL, 0, 1, 2, 1, 1, 4081, '218-1.gif', '218-2.gif', '218-3.gif'),
(219, 0, 1, -17, 'Техподдержка', '', 1, 1, '2011-12-19 13:51:17', 'support', 'support/', '219', 1, 'rus', '', '', '', '', '', NULL, 0, 1, 2, 1, 1, 4081, '', '', ''),
(258, 219, 2, -21, 'Условия техподдержки', '', 1, 1, '2011-12-19 13:51:17', 'ticket', 'support/ticket/', '219,258', 1, 'rus', '', '', '', '', '', NULL, 0, 1, 2, 1, 1, 4081, '', '', ''),
(221, 256, 2, -11, 'Сайты на системе ABO.CMS', '', 1, 1, '2011-12-19 13:51:17', 'sites', 'about-abocms/sites/', '256,221', 1, 'rus', '', '', '', '', '', NULL, 0, 1, 2, 1, 1, 4081, '', '', ''),
(256, 0, 1, -1, 'О системе ABO.CMS', '', 1, 1, '2011-04-21 14:14:43', 'about-abocms', 'about-abocms/', '256', 1, 'rus', '', '', '', '', '', NULL, 0, 1, 2, 1, 1, 4081, '', '', ''),
(257, 219, 2, -20, 'Документация к ABO.CMS', '', 1, 1, '2011-12-19 13:51:17', 'docs', 'support/docs/', '219,257', 1, 'rus', '', '', '', '', '', NULL, 0, 1, 2, 1, 1, 4081, '', '', ''),
(229, 139, 2, -16, 'Результаты голосования', '', 1, 1, '2011-12-19 13:51:17', 'poll-result', 'catalog/poll-result/', '139,229', 1, 'rus', '', '', '', '', '', NULL, 0, 1, 2, 1, 1, 4081, '', '', ''),
(230, 139, 2, -15, 'Закрытая страница', '', 1, 1, '2011-12-19 13:51:17', 'close', 'catalog/close/', '139,230', 1, 'rus', '', '', '', '', '', NULL, 0, 1, 1, 1, 1, 4081, '', '', ''),
(231, NULL, 0, 0, 'Общение', '', 1, 1, '2011-04-21 12:49:32', 'intercourse', 'intercourse/', NULL, 1, 'rus', '', '', '', '', '', NULL, 0, 1, 2, 1, 1, 4081, '', '', ''),
(198, 218, 2, -36, 'Контакты', '', 1, 1, '2011-12-19 13:51:17', 'contacts', 'about/contacts/', '218,198', 1, 'rus', '', '', '', '', '', NULL, 0, 1, 2, 1, 1, 4081, '', '', ''),
(192, NULL, 0, 0, 'Контекстное меню', '', 1, 1, '2011-09-23 06:00:01', 'menu', 'menu/', NULL, 1, 'rus', '', '', '', '', '', NULL, 0, 1, 2, 1, 1, 4081, '', '', ''),
(237, 0, 1, -31, 'Блоги', '', 1, 1, '2011-12-19 13:51:17', 'blogs', 'blogs/', '237', 1, 'rus', '', '', '', '', '', NULL, 0, 1, 2, 1, 1, 4081, '', '', ''),
(253, 0, 1, -30, 'Галерея', '', 1, 1, '2011-12-19 13:51:17', 'fotousers', 'fotousers/', '253', 8, 'rus', '', '', '', '', '', NULL, 0, 1, 2, 1, 1, 4081, '', '', ''),
(275, NULL, 0, 0, 'Фотогалерея', '', 1, 1, '2011-12-19 12:10:27', 'gallery', 'gallery/', NULL, 8, 'rus', '', '', '', '', '', NULL, 0, 1, 2, 1, 1, 4081, '', '', ''),
(242, 218, 2, -37, 'Карта России', '', 1, 1, '2011-12-19 13:51:17', 'googlemap', 'about/googlemap/', '218,242', 9, 'rus', '', '', '', '', '', NULL, 0, 1, 2, 1, 1, 4081, '', '', ''),
(244, 245, 2, -27, 'Резюме', '', 1, 1, '2011-12-19 13:51:17', 'summary', 'community/summary/', '245,244', 1, 'rus', '', '', '', '', '', NULL, 0, 1, 2, 1, 2, 4081, '', '', ''),
(245, 0, 1, -26, 'Общение', '', 0, 1, '2011-12-19 13:51:17', 'community', 'community/', '245', 1, 'rus', '', '', '', '', '', NULL, 0, 1, 2, 1, 2, 4081, '', '', ''),
(246, 245, 2, -29, 'Знакомства', '', 0, 1, '2011-12-19 13:51:17', 'friends', 'community/friends/', '245,246', 1, 'rus', '', '', '', '', '', NULL, 0, 1, 2, 1, 2, 4081, '', '', ''),
(247, NULL, 0, 0, 'Анкеты', '', 1, 1, '2011-04-21 12:49:32', 'my-form', 'my-form/', NULL, 1, 'rus', '', '', '', '', '', NULL, 0, 1, 2, 1, 1, 4081, '', '', ''),
(250, NULL, 0, 0, 'Знакомства', '', 1, 1, '2011-04-21 12:49:32', 'friendship', 'friendship/', NULL, 1, 'rus', '', '', '', '', '', NULL, 0, 1, 2, 1, 1, 4081, '', '', ''),
(251, 245, 2, -28, 'Вакансии', '', 1, 1, '2011-12-19 13:51:17', 'vacancy', 'community/vacancy/', '245,251', 1, 'rus', '', '', '', '', '', NULL, 0, 1, 2, 1, 1, 4081, '', '', ''),
(252, NULL, 0, 0, 'Добавить комментарий', '', 1, 1, '2009-08-14 06:52:07', 'comments', 'comments/', NULL, 1, 'rus', '', '', '', '', '', NULL, 0, 1, 2, 1, 1, 4081, '', '', ''),
(264, 256, 2, -3, 'Редакции ABO.CMS', '', 1, 1, '2011-04-21 14:14:43', 'editions', 'about-abocms/editions/', '256,264', 1, 'rus', '', '', '', '', '', NULL, 0, 1, 2, 1, 1, 4081, '', '', ''),
(272, 221, 3, -12, 'Список сайтов', '', 0, 1, '2011-12-19 13:51:17', 'abo-sites', 'about-abocms/sites/abo-sites/', '256,221,272', 1, 'rus', '', '', '', '', 'http://www.abocms.ru/about/abo-site/corpsite/', NULL, 0, 1, 2, 1, 1, 4081, '', '', ''),
(265, 264, 3, -4, 'ABO.CMS: Start', '', 1, 1, '2011-04-21 14:14:43', 'start', 'about-abocms/editions/start/', '256,264,265', 1, 'rus', '', '', '', '', '', NULL, 0, 1, 2, 1, 1, 4081, '', '', ''),
(266, 264, 3, -5, 'ABO.CMS: Promo', '', 1, 1, '2011-12-19 13:51:17', 'promo', 'about-abocms/editions/promo/', '256,264,266', 1, 'rus', '', '', '', '', '', NULL, 0, 1, 2, 1, 1, 4081, '', '', ''),
(267, 264, 3, -6, 'ABO.CMS: Community', '', 1, 1, '2011-12-19 13:51:17', 'community2', 'about-abocms/editions/community2/', '256,264,267', 1, 'rus', '', '', '', '', '', NULL, 0, 1, 2, 1, 1, 4081, '', '', ''),
(268, 264, 3, -7, 'ABO.CMS: Сorporative', '', 1, 1, '2011-12-19 13:51:17', 'corporative', 'about-abocms/editions/corporative/', '256,264,268', 1, 'rus', '', '', '', '', '', NULL, 0, 1, 2, 1, 1, 4081, '', '', ''),
(269, 264, 3, -8, 'ABO.CMS: Shop', '', 1, 1, '2011-12-19 13:51:17', 'shop2', 'about-abocms/editions/shop2/', '256,264,269', 1, 'rus', '', '', '', '', '', NULL, 0, 1, 2, 1, 1, 4081, '', '', ''),
(270, 264, 3, -9, 'ABO.CMS: Business', '', 1, 1, '2011-12-19 13:51:17', 'business', 'about-abocms/editions/business/', '256,264,270', 1, 'rus', '', '', '', '', '', NULL, 0, 1, 2, 1, 1, 4081, '', '', ''),
(271, 256, 2, -2, 'Сравнение редакций ABO.CMS', '', 1, 1, '2011-04-21 14:14:43', 'version', 'about-abocms/version/', '256,271', 1, 'rus', '', '', '', '', '', NULL, 0, 1, 2, 1, 1, 4081, '', '', '');

INSERT INTO `{site_prefix}_pages_blocks` (`id`, `page_id`, `field_number`, `module_id`, `site_id`, `lang_id`, `action`, `linked_page`, `linked_page_address`, `block_rank`, `property1`, `property2`, `property3`, `property4`, `property5`, `tpl`) VALUES
(554, 207, 4, 17, {site_id}, {lang_id}, 'showleaders', 'catalog', 'catalog/', 2, '2', 'all', NULL, NULL, NULL, ''),
(770, 152, 4, 23, {site_id}, {lang_id}, 'loginform', 'siteusers', 'siteusers/', 1, '', '', '', '', '', ''),
(553, 207, 4, 23, {site_id}, {lang_id}, 'loginform', 'siteusers', 'siteusers/', 1, NULL, NULL, NULL, NULL, NULL, ''),
(1028, 251, 5, 7, {site_id}, {lang_id}, 'showarticle', '', '', 1, '124', '', '', '', '', ''),
(1375, 275, 4, 7, {site_id}, {lang_id}, 'showarticle', '', NULL, 1, '35', '', '', '', '', ''),
(1374, 275, 3, 9, {site_id}, {lang_id}, 'showbanner', 'banners', NULL, 1, '47', '', '', '', '', ''),
(1174, 207, 0, 12, {site_id}, {lang_id}, 'show', 'forms', 'support/forms/', 1, '7', NULL, NULL, NULL, NULL, ''),
(552, 207, 1, 9, {site_id}, {lang_id}, 'showbanner', 'banners', 'banners/', 2, '47', NULL, NULL, NULL, NULL, ''),
(550, 207, 1, 10, {site_id}, {lang_id}, 'showpoll', 'poll-result', 'catalog/poll-result/', 1, NULL, NULL, NULL, NULL, NULL, ''),
(548, 206, 5, 7, {site_id}, {lang_id}, 'showarticle', '', '', 1, '124', NULL, NULL, NULL, NULL, ''),
(768, 152, 1, 10, {site_id}, {lang_id}, 'showpoll', 'poll-result', 'catalog/poll-result/', 1, '', '', '', '', '', ''),
(546, 206, 4, 17, {site_id}, {lang_id}, 'showleaders', 'catalog', 'catalog/', 2, NULL, 'all', NULL, NULL, NULL, ''),
(545, 206, 4, 23, {site_id}, {lang_id}, 'loginform', 'siteusers', 'siteusers/', 1, NULL, NULL, NULL, NULL, NULL, ''),
(544, 206, 1, 9, {site_id}, {lang_id}, 'showbanner', 'banners', 'banners/', 2, '47', NULL, NULL, NULL, NULL, ''),
(508, 192, 5, 7, {site_id}, {lang_id}, 'showarticle', '', '', 1, '124', NULL, NULL, NULL, NULL, ''),
(513, 202, 4, 23, {site_id}, {lang_id}, 'loginform', 'siteusers', 'siteusers/', 1, '', '', '', '', '', ''),
(1210, 202, 1, 9, {site_id}, {lang_id}, 'showbanner', 'banners', NULL, 2, '52', '', '', '', '', ''),
(994, 244, 5, 7, {site_id}, {lang_id}, 'showarticle', '', '', 1, '124', NULL, NULL, NULL, NULL, ''),
(571, 209, 4, 24, {site_id}, {lang_id}, 'subform', 'subscription', 'about-abocms/subscription/', 3, 'all_cat', NULL, NULL, NULL, NULL, ''),
(570, 209, 4, 17, {site_id}, {lang_id}, 'showleaders', 'catalog', 'catalog/', 2, '2', 'all', NULL, NULL, NULL, ''),
(569, 209, 4, 23, {site_id}, {lang_id}, 'loginform', 'siteusers', 'siteusers/', 1, NULL, NULL, NULL, NULL, NULL, ''),
(566, 209, 1, 10, {site_id}, {lang_id}, 'showpoll', 'poll-result', 'catalog/poll-result/', 1, NULL, NULL, NULL, NULL, NULL, ''),
(565, 209, 0, 20, {site_id}, {lang_id}, 'list', '', '', 1, '2', NULL, NULL, NULL, NULL, ''),
(491, 201, 4, 24, {site_id}, {lang_id}, 'subform', 'subscription', 'about-abocms/subscription/', 3, 'all_cat', NULL, NULL, NULL, NULL, ''),
(964, 237, 5, 7, {site_id}, {lang_id}, 'showarticle', '', '', 1, '124', NULL, NULL, NULL, NULL, ''),
(588, 211, 5, 7, {site_id}, {lang_id}, 'showarticle', '', '', 1, '124', NULL, NULL, NULL, NULL, ''),
(587, 211, 4, 24, {site_id}, {lang_id}, 'subform', 'subscription', 'about-abocms/subscription/', 2, 'all_cat', NULL, NULL, NULL, NULL, ''),
(585, 211, 4, 23, {site_id}, {lang_id}, 'loginform', 'siteusers', 'siteusers/', 1, NULL, NULL, NULL, NULL, NULL, ''),
(507, 192, 4, 24, {site_id}, {lang_id}, 'subform', 'subscription', 'about-abocms/subscription/', 3, 'all_cat', NULL, NULL, NULL, NULL, ''),
(505, 192, 4, 23, {site_id}, {lang_id}, 'loginform', 'siteusers', 'siteusers/', 1, NULL, NULL, NULL, NULL, NULL, ''),
(1279, 256, 4, 17, {site_id}, {lang_id}, 'novelties', 'catalog', 'catalog/', 2, '2', 'all', '', '', '', ''),
(584, 211, 1, 9, {site_id}, {lang_id}, 'showbanner', 'banners', 'dmodules/banners/', 3, '47', NULL, NULL, NULL, NULL, ''),
(766, 211, 1, 17, {site_id}, {lang_id}, 'showsearchform', 'catalog', 'catalog/', 2, NULL, NULL, NULL, '{"name":"1","code":"1","ptype":"1","price":"1","group":"1","availability":"1","sort":"1"}', NULL, ''),
(542, 206, 1, 10, {site_id}, {lang_id}, 'showpoll', 'poll-result', 'catalog/poll-result/', 1, NULL, NULL, NULL, NULL, NULL, ''),
(596, 212, 5, 7, {site_id}, {lang_id}, 'showarticle', '', '', 1, '124', '', '', '', '', ''),
(594, 212, 4, 17, {site_id}, {lang_id}, 'showleaders', 'catalog', 'catalog/', 2, '3', 'all', '', '', '', ''),
(583, 211, 1, 17, {site_id}, {lang_id}, 'showtree', 'catalog', 'catalog/', 1, NULL, 'all', NULL, NULL, NULL, ''),
(510, 202, 1, 10, {site_id}, {lang_id}, 'showpoll', 'poll-result', 'catalog/poll-result/', 1, '', '', '', '', '', ''),
(581, 211, 0, 21, {site_id}, {lang_id}, 'showpricelists_list', '', '', 1, '2', NULL, NULL, NULL, NULL, ''),
(1026, 251, 4, 23, {site_id}, {lang_id}, 'loginform', 'siteusers', 'siteusers/', 1, '', '', '', '', '', ''),
(593, 212, 4, 23, {site_id}, {lang_id}, 'loginform', 'siteusers', 'siteusers/', 1, '', '', '', '', '', ''),
(592, 212, 1, 9, {site_id}, {lang_id}, 'showbanner', 'banners', NULL, 3, '47', '', '', '', '', ''),
(504, 192, 1, 9, {site_id}, {lang_id}, 'showbanner', 'banners', 'banners/', 2, '47', NULL, NULL, NULL, NULL, ''),
(502, 192, 1, 10, {site_id}, {lang_id}, 'showpoll', 'poll-result', 'catalog/poll-result/', 1, NULL, NULL, NULL, NULL, NULL, ''),
(404, 192, 0, 3, {site_id}, {lang_id}, 'cmenu', '', '', 1, '1', '1', NULL, NULL, NULL, ''),
(591, 212, 1, 17, {site_id}, {lang_id}, 'showcatmenu', 'catalog', 'catalog/', 2, '', 'all', '', '', '', ''),
(1037, 246, 4, 29, {site_id}, {lang_id}, 'blogsannounce', 'blogs', 'blogs/', 2, '3', '2', NULL, NULL, NULL, ''),
(1229, 212, 0, 22, {site_id}, {lang_id}, 'showcart', '', '', 1, '', '', '', '', '', ''),
(590, 212, 1, 10, {site_id}, {lang_id}, 'showpoll', 'poll-result', 'catalog/poll-result/', 1, '', '', '', '', '', ''),
(1184, 213, 4, 29, {site_id}, {lang_id}, 'blogsannounce', 'collaborator', 'collaborator/', 2, '3', NULL, NULL, NULL, NULL, ''),
(1336, 272, 4, 17, {site_id}, {lang_id}, 'showleaders', 'catalog', 'catalog/', 2, '3', 'all', '', '', '', ''),
(1136, 251, 2, 23, {site_id}, {lang_id}, 'usernav', 'siteusers', 'siteusers/', 1, '', '', '', '', '', ''),
(601, 213, 4, 23, {site_id}, {lang_id}, 'loginform', 'siteusers', 'siteusers/', 1, NULL, NULL, NULL, NULL, NULL, ''),
(1189, 256, 4, 23, {site_id}, {lang_id}, 'loginform', 'siteusers', 'siteusers/', 1, '', '', '', '', '', ''),
(1364, 200, 1, 18, {site_id}, {lang_id}, 'newtopics', 'forum', 'forum/', 2, '3', '', '', '', '', ''),
(490, 201, 4, 17, {site_id}, {lang_id}, 'showleaders', 'catalog', 'catalog/', 2, '2', 'all', NULL, NULL, NULL, ''),
(489, 201, 4, 23, {site_id}, {lang_id}, 'loginform', 'siteusers', 'siteusers/', 1, NULL, NULL, NULL, NULL, NULL, ''),
(486, 201, 1, 10, {site_id}, {lang_id}, 'showpoll', 'poll-result', 'catalog/poll-result/', 1, NULL, NULL, NULL, NULL, NULL, ''),
(485, 201, 0, 10, {site_id}, {lang_id}, 'stats', '', '', 1, NULL, NULL, NULL, NULL, NULL, ''),
(1049, 213, 3, 14, {site_id}, {lang_id}, 'new', 'sitelinks', 'dmodules/sitelinks/', 1, NULL, NULL, NULL, NULL, NULL, ''),
(1188, 256, 1, 9, {site_id}, {lang_id}, 'showbanner', 'banners', NULL, 2, '47', '', '', '', '', ''),
(598, 213, 1, 10, {site_id}, {lang_id}, 'showpoll', 'poll-result', 'catalog/poll-result/', 1, NULL, NULL, NULL, NULL, NULL, ''),
(597, 213, 0, 14, {site_id}, {lang_id}, 'tree', '', '', 1, '7', '10', NULL, NULL, NULL, ''),
(1020, 250, 1, 23, {site_id}, {lang_id}, 'loginform', 'siteusers', 'siteusers/', 1, NULL, NULL, NULL, NULL, NULL, ''),
(1000, 246, 4, 23, {site_id}, {lang_id}, 'loginform', 'siteusers', 'siteusers/', 1, NULL, NULL, NULL, NULL, NULL, ''),
(1130, 214, 3, 29, {site_id}, {lang_id}, 'lastuserblog', 'blogs', 'blogs/', 1, '', '', '', '', '', ''),
(1131, 214, 3, 19, {site_id}, {lang_id}, 'userlist', 'gallery', 'gallery/', 2, '3', '', '', '', '', ''),
(1135, 214, 3, 29, {site_id}, {lang_id}, 'friends', 'collaborator', NULL, 3, '', '', '', '', '', ''),
(1134, 214, 2, 23, {site_id}, {lang_id}, 'usernav', 'siteusers', 'siteusers/', 1, '', '', '', '', '', ''),
(1014, 247, 5, 7, {site_id}, {lang_id}, 'showarticle', '', '', 1, '124', NULL, NULL, NULL, NULL, ''),
(1013, 247, 4, 17, {site_id}, {lang_id}, 'showleaders', 'catalog', 'catalog/', 2, '3', NULL, NULL, NULL, NULL, ''),
(1021, 247, 4, 23, {site_id}, {lang_id}, 'loginform', 'siteusers', 'siteusers/', 1, NULL, NULL, NULL, NULL, NULL, ''),
(626, 216, 4, 17, {site_id}, {lang_id}, 'showtree', 'catalog', 'catalog/', 1, '', '', '', '', '', ''),
(1345, 216, 3, 31, {site_id}, {lang_id}, 'execute_script', '', NULL, 1, '1', '', '', '', '', ''),
(624, 216, 1, 9, {site_id}, {lang_id}, 'showbanner', 'banners', NULL, 2, '47', '', '', '', '', ''),
(622, 216, 1, 10, {site_id}, {lang_id}, 'showpoll', 'poll-result', 'catalog/poll-result/', 1, '', '', '', '', '', ''),
(621, 216, 0, 3, {site_id}, {lang_id}, 'sitemap', '', NULL, 1, '2', '', '', '', '', ''),
(632, 217, 4, 23, {site_id}, {lang_id}, 'loginform', 'siteusers', 'siteusers/', 1, '', '', '', '', '', ''),
(631, 217, 1, 9, {site_id}, {lang_id}, 'showbanner', 'banners', NULL, 2, '47', '', '', '', '', ''),
(629, 217, 1, 10, {site_id}, {lang_id}, 'showpoll', 'poll-result', 'catalog/poll-result/', 1, '', '', '', '', '', ''),
(1259, 217, 0, 13, {site_id}, {lang_id}, 'search', '', '', 1, '', '', '', '', '', ''),
(1057, 237, 4, 29, {site_id}, {lang_id}, 'blogsannounce', 'blogs', 'blogs/', 2, '2', '2', '2', NULL, NULL, ''),
(1180, 218, 4, 17, {site_id}, {lang_id}, 'showleaders', 'catalog', 'catalog/', 2, '3', '56', '', '', '', ''),
(606, 214, 1, 10, {site_id}, {lang_id}, 'showpoll', 'poll-result', 'catalog/poll-result/', 2, '', '', '', '', '', ''),
(650, 219, 4, 17, {site_id}, {lang_id}, 'showleaders', 'catalog', 'catalog/', 2, '2', 'all', NULL, NULL, NULL, ''),
(649, 219, 4, 23, {site_id}, {lang_id}, 'loginform', 'siteusers', 'siteusers/', 1, NULL, NULL, NULL, NULL, NULL, ''),
(648, 219, 1, 9, {site_id}, {lang_id}, 'showbanner', 'banners', 'banners/', 2, '52', NULL, NULL, NULL, NULL, ''),
(646, 219, 1, 10, {site_id}, {lang_id}, 'showpoll', 'poll-result', 'catalog/poll-result/', 1, NULL, NULL, NULL, NULL, NULL, ''),
(1203, 219, 0, 45, {site_id}, {lang_id}, 'ask', '', '', 1, NULL, NULL, NULL, NULL, NULL, ''),
(1202, 258, 4, 17, {site_id}, {lang_id}, 'showleaders', 'catalog', 'catalog/', 2, '2', 'all', '', '', '', ''),
(1201, 258, 4, 23, {site_id}, {lang_id}, 'loginform', 'siteusers', 'siteusers/', 1, '', '', '', '', '', ''),
(1200, 258, 1, 9, {site_id}, {lang_id}, 'showbanner', 'banners', NULL, 2, '47', '', '', '', '', ''),
(1199, 258, 1, 10, {site_id}, {lang_id}, 'showpoll', 'poll-result', 'catalog/poll-result/', 1, '', '', '', '', '', ''),
(668, 221, 5, 7, {site_id}, {lang_id}, 'showarticle', '', '', 1, '124', NULL, NULL, NULL, NULL, ''),
(666, 221, 4, 17, {site_id}, {lang_id}, 'showleaders', 'catalog', 'catalog/', 2, '3', 'all', NULL, NULL, NULL, ''),
(665, 221, 4, 23, {site_id}, {lang_id}, 'loginform', 'siteusers', 'siteusers/', 1, NULL, NULL, NULL, NULL, NULL, ''),
(664, 221, 1, 9, {site_id}, {lang_id}, 'showbanner', 'banners', 'banners/', 2, '47', NULL, NULL, NULL, NULL, ''),
(662, 221, 1, 10, {site_id}, {lang_id}, 'showpoll', 'poll-result', 'catalog/poll-result/', 1, NULL, NULL, NULL, NULL, NULL, ''),
(1185, 221, 2, 7, {site_id}, {lang_id}, 'showarticle', NULL, NULL, 1, '20', NULL, NULL, NULL, NULL, ''),
(473, 198, 4, 23, {site_id}, {lang_id}, 'loginform', 'siteusers', 'siteusers/', 1, '', '', '', '', '', ''),
(1123, 242, 3, 32, {site_id}, {lang_id}, 'showsearchform', 'googlemap', 'about/googlemap/', 1, NULL, NULL, NULL, NULL, NULL, ''),
(827, 218, 4, 23, {site_id}, {lang_id}, 'loginform', 'siteusers', 'siteusers/', 1, '', '', '', '', '', ''),
(515, 202, 0, 7, {site_id}, {lang_id}, 'showarticle', '', NULL, 1, '21', '', '', '', '', ''),
(1196, 257, 4, 29, {site_id}, {lang_id}, 'blogsannounce', 'collaborator', NULL, 2, '2', '', '', '', '', ''),
(1193, 257, 1, 10, {site_id}, {lang_id}, 'showpoll', 'poll-result', 'catalog/poll-result/', 1, '', '', '', '', '', ''),
(1204, 258, 0, 7, {site_id}, {lang_id}, 'showarticle', '', '', 1, '31', '', '', '', '', ''),
(1195, 257, 4, 23, {site_id}, {lang_id}, 'loginform', 'siteusers', 'siteusers/', 1, '', '', '', '', '', ''),
(731, 229, 4, 24, {site_id}, {lang_id}, 'subform', 'subscription', 'about-abocms/subscription/', 2, 'all_cat', NULL, NULL, NULL, NULL, ''),
(729, 229, 4, 23, {site_id}, {lang_id}, 'loginform', 'siteusers', 'siteusers/', 1, NULL, NULL, NULL, NULL, NULL, ''),
(726, 229, 1, 10, {site_id}, {lang_id}, 'showpoll', 'poll-result', 'catalog/poll-result/', 1, NULL, NULL, NULL, NULL, NULL, ''),
(725, 229, 0, 10, {site_id}, {lang_id}, 'stats', '', '', 1, NULL, NULL, NULL, NULL, NULL, ''),
(739, 230, 4, 24, {site_id}, {lang_id}, 'subform', 'subscription', 'about-abocms/subscription/', 3, 'all_cat', NULL, NULL, NULL, NULL, ''),
(738, 230, 4, 17, {site_id}, {lang_id}, 'showleaders', 'catalog', 'catalog/', 2, '2', 'all', NULL, NULL, NULL, ''),
(737, 230, 4, 23, {site_id}, {lang_id}, 'loginform', 'siteusers', 'siteusers/', 1, NULL, NULL, NULL, NULL, NULL, ''),
(734, 230, 1, 10, {site_id}, {lang_id}, 'showpoll', 'poll-result', 'catalog/poll-result/', 2, NULL, NULL, NULL, NULL, NULL, ''),
(749, 231, 5, 7, {site_id}, {lang_id}, 'showarticle', '', '', 1, '124', NULL, NULL, NULL, NULL, ''),
(746, 231, 4, 23, {site_id}, {lang_id}, 'loginform', 'siteusers', 'siteusers/', 1, NULL, NULL, NULL, NULL, NULL, ''),
(1086, 231, 2, 19, {site_id}, {lang_id}, 'annonce', 'fotousers', 'fotousers/', 3, '5', NULL, NULL, NULL, NULL, ''),
(1085, 231, 2, 35, {site_id}, {lang_id}, 'resumesearch', 'summary', 'community/summary/', 2, NULL, NULL, NULL, NULL, NULL, ''),
(1083, 231, 2, 35, {site_id}, {lang_id}, 'vacancysearch', 'vacancy', 'community/vacancy/', 1, NULL, NULL, NULL, NULL, NULL, ''),
(744, 231, 1, 9, {site_id}, {lang_id}, 'showbanner', 'banners', 'banners/', 2, '47', NULL, NULL, NULL, NULL, ''),
(742, 231, 1, 10, {site_id}, {lang_id}, 'showpoll', 'poll-result', 'catalog/poll-result/', 1, NULL, NULL, NULL, NULL, NULL, ''),
(1306, 269, 5, 7, {site_id}, {lang_id}, 'showarticle', '', '', 1, '124', '', '', '', '', ''),
(1305, 269, 4, 17, {site_id}, {lang_id}, 'novelties', 'catalog', 'catalog/', 2, '2', 'all', '', '', '', ''),
(1125, 206, 0, 6, {site_id}, {lang_id}, 'list', NULL, NULL, 1, '4', '10', NULL, NULL, NULL, ''),
(497, 139, 4, 23, {site_id}, {lang_id}, 'loginform', 'siteusers', 'siteusers/', 1, '', '', '', '', '', ''),
(982, 139, 4, 17, {site_id}, {lang_id}, 'showsearchform', 'catalog', 'catalog/', 2, '5', '', 'all', '{"name":"1","code":"","ptype":"1","price":"1","group":"1","availability":"1","sort":"1"}', '', ''),
(733, 230, 0, 7, {site_id}, {lang_id}, 'showarticle', NULL, NULL, 1, '9', NULL, NULL, NULL, NULL, ''),
(995, 245, 4, 23, {site_id}, {lang_id}, 'loginform', 'siteusers', 'siteusers/', 1, '', '', '', '', '', ''),
(789, 205, 4, 17, {site_id}, {lang_id}, 'showtree', 'catalog', 'catalog/', 2, '', 'all', '', '', '', ''),
(608, 214, 1, 9, {site_id}, {lang_id}, 'showbanner', 'banners', NULL, 3, '47', '', '', '', '', ''),
(1053, 253, 3, 9, {site_id}, {lang_id}, 'showbanner', 'banners', NULL, 1, '47', '', '', '', '', ''),
(474, 198, 4, 17, {site_id}, {lang_id}, 'showleaders', 'catalog', 'catalog/', 2, '2', 'all', '', '', '', ''),
(1366, 200, 1, 23, {site_id}, {lang_id}, 'loginform', 'siteusers', 'siteusers/', 1, '', '', '', '', '', ''),
(915, 198, 2, 7, {site_id}, {lang_id}, 'showarticle', '', '', 1, '4', '', '', '', '', ''),
(1011, 247, 1, 9, {site_id}, {lang_id}, 'showbanner', 'banners', 'banners/', 2, '47', NULL, NULL, NULL, NULL, ''),
(962, 237, 4, 23, {site_id}, {lang_id}, 'loginform', 'siteusers', 'siteusers/', 1, NULL, NULL, NULL, NULL, NULL, ''),
(1133, 237, 2, 23, {site_id}, {lang_id}, 'usernav', 'siteusers', 'siteusers/', 1, NULL, NULL, NULL, NULL, NULL, ''),
(959, 237, 1, 10, {site_id}, {lang_id}, 'showpoll', 'poll-result', 'catalog/poll-result/', 2, NULL, NULL, NULL, NULL, NULL, ''),
(1059, 237, 1, 29, {site_id}, {lang_id}, 'showsearchform', 'blogs', 'blogs/', 1, NULL, NULL, NULL, NULL, NULL, ''),
(1268, 264, 1, 10, {site_id}, {lang_id}, 'showpoll', 'poll-result', 'catalog/poll-result/', 1, '', '', '', '', '', ''),
(1339, 139, 1, 17, {site_id}, {lang_id}, 'showleaders', 'catalog', 'catalog/', 2, '', '75', '', '', '', ''),
(1212, 242, 1, 9, {site_id}, {lang_id}, 'showbanner', 'banners', NULL, 2, '52', NULL, NULL, NULL, NULL, ''),
(992, 244, 4, 23, {site_id}, {lang_id}, 'loginform', 'siteusers', 'siteusers/', 1, NULL, NULL, NULL, NULL, NULL, ''),
(741, 231, 0, 7, {site_id}, {lang_id}, 'showarticle', '', '', 1, '113', NULL, NULL, NULL, NULL, ''),
(1139, 244, 2, 23, {site_id}, {lang_id}, 'usernav', 'siteusers', 'siteusers/', 1, NULL, NULL, NULL, NULL, NULL, ''),
(990, 244, 1, 9, {site_id}, {lang_id}, 'showbanner', 'banners', 'banners/', 2, '47', NULL, NULL, NULL, NULL, ''),
(989, 244, 1, 10, {site_id}, {lang_id}, 'showpoll', 'poll-result', 'catalog/poll-result/', 1, NULL, NULL, NULL, NULL, NULL, ''),
(1361, 253, 2, 23, {site_id}, {lang_id}, 'usernav', 'siteusers', 'siteusers/', 1, '', '', '', '', '', ''),
(1369, 245, 2, 30, {site_id}, {lang_id}, 'search', 'my-form', 'my-form/', 1, '', '', '', '', '', ''),
(1099, 245, 1, 35, {site_id}, {lang_id}, 'vacancysearchform', 'vacancy', 'community/vacancy/', 2, '', '', '', '', '', ''),
(1138, 246, 2, 23, {site_id}, {lang_id}, 'usernav', 'siteusers', 'siteusers/', 1, NULL, NULL, NULL, NULL, NULL, ''),
(999, 246, 1, 9, {site_id}, {lang_id}, 'showbanner', 'banners', 'banners/', 2, '47', NULL, NULL, NULL, NULL, ''),
(998, 246, 1, 10, {site_id}, {lang_id}, 'showpoll', 'poll-result', 'catalog/poll-result/', 1, NULL, NULL, NULL, NULL, NULL, ''),
(1018, 246, 0, 30, {site_id}, {lang_id}, 'list', '', '', 1, NULL, NULL, NULL, NULL, NULL, ''),
(979, 242, 0, 32, {site_id}, {lang_id}, 'showmap', '', '', 1, NULL, '4', '2', NULL, NULL, ''),
(1019, 250, 0, 30, {site_id}, {lang_id}, 'list', '', '', 1, NULL, NULL, NULL, NULL, NULL, ''),
(1010, 247, 1, 10, {site_id}, {lang_id}, 'showpoll', 'poll-result', 'catalog/poll-result/', 1, NULL, NULL, NULL, NULL, NULL, ''),
(1009, 247, 0, 30, {site_id}, {lang_id}, 'list', '', '', 1, NULL, NULL, NULL, NULL, NULL, ''),
(1024, 251, 1, 10, {site_id}, {lang_id}, 'showpoll', 'poll-result', 'catalog/poll-result/', 1, '', '', '', '', '', ''),
(1187, 256, 1, 10, {site_id}, {lang_id}, 'showpoll', 'poll-result', 'catalog/poll-result/', 1, '', '', '', '', '', ''),
(1025, 251, 1, 9, {site_id}, {lang_id}, 'showbanner', 'banners', NULL, 2, '47', '', '', '', '', ''),
(1348, 152, 0, 5, {site_id}, {lang_id}, 'archive', '', NULL, 1, '7', '', '', '', '', 'news_archive.html'),
(1097, 245, 1, 35, {site_id}, {lang_id}, 'resumesearchform', 'summary', 'community/summary/', 1, '', '', '', '', '', ''),
(971, 237, 0, 29, {site_id}, {lang_id}, 'showlist', '', '', 1, '3', NULL, NULL, NULL, NULL, ''),
(605, 214, 0, 23, {site_id}, {lang_id}, 'welcome', '', NULL, 1, '', '', '', '', '', ''),
(1023, 251, 0, 35, {site_id}, {lang_id}, 'vacancysearch', '', '', 1, '', '', '', '', '', ''),
(1051, 253, 1, 10, {site_id}, {lang_id}, 'showpoll', 'poll-result', 'catalog/poll-result/', 2, '', '', '', '', '', ''),
(1002, 246, 5, 7, {site_id}, {lang_id}, 'showarticle', '', '', 1, '124', NULL, NULL, NULL, NULL, ''),
(1036, 244, 0, 35, {site_id}, {lang_id}, 'resumesearch', '', '', 1, NULL, NULL, NULL, NULL, NULL, ''),
(1223, 252, 4, 23, {site_id}, {lang_id}, 'loginform', 'siteusers', 'siteusers/', 1, '', '', '', '', '', ''),
(1260, 252, 3, 7, {site_id}, {lang_id}, 'showarticle', NULL, NULL, 1, '22', '1', NULL, NULL, NULL, ''),
(1221, 252, 1, 9, {site_id}, {lang_id}, 'showbanner', 'banners', NULL, 2, '52', '', '', '', '', ''),
(1220, 252, 1, 35, {site_id}, {lang_id}, 'vacancysearchform', 'summary', 'community/summary/', 1, '', '', '', '', '', ''),
(1219, 252, 0, 46, {site_id}, {lang_id}, 'addcomment', '', '', 1, '', '', '', '', '', ''),
(534, 205, 1, 10, {site_id}, {lang_id}, 'showpoll', 'poll-result', 'catalog/poll-result/', 1, '', '', '', '', '', ''),
(576, 210, 1, 9, {site_id}, {lang_id}, 'showbanner', 'banners', NULL, 3, '47', '', '', '', '', ''),
(1192, 257, 0, 15, {site_id}, {lang_id}, 'assortment', '', '', 1, '5', '8', '', '', '', ''),
(466, 1, 3, 17, {site_id}, {lang_id}, 'novelties', 'catalog', 'catalog/', 2, '3', 'all', '', '', '', ''),
(1340, 139, 1, 17, {site_id}, {lang_id}, 'showtree', 'catalog', 'catalog/', 1, '', 'all', '', '', '', ''),
(574, 210, 1, 10, {site_id}, {lang_id}, 'showpoll', 'poll-result', 'catalog/poll-result/', 2, '', '', '', '', '', ''),
(633, 217, 4, 17, {site_id}, {lang_id}, 'showleaders', 'catalog', 'catalog/', 2, '3', 'all', '', '', '', ''),
(635, 217, 5, 7, {site_id}, {lang_id}, 'showarticle', '', '', 1, '124', '', '', '', '', ''),
(1352, 1, 4, 7, {site_id}, {lang_id}, 'showarticle', '', NULL, 1, '35', '', '', '', '', ''),
(1224, 252, 4, 17, {site_id}, {lang_id}, 'showleaders', 'catalog', 'catalog/', 2, '2', '56', '', '', '', ''),
(1171, 218, 2, 7, {site_id}, {lang_id}, 'showarticle', '', '', 1, '19', '', '', '', '', ''),
(1209, 218, 1, 9, {site_id}, {lang_id}, 'showbanner', 'banners', NULL, 2, '52', '', '', '', '', ''),
(1267, 264, 0, 7, {site_id}, {lang_id}, 'showarticle', '', '', 1, '23', '', '', '', '', ''),
(1269, 264, 1, 9, {site_id}, {lang_id}, 'showbanner', 'banners', NULL, 2, '47', '', '', '', '', ''),
(1270, 264, 4, 23, {site_id}, {lang_id}, 'loginform', 'siteusers', 'siteusers/', 1, '', '', '', '', '', ''),
(1280, 264, 4, 17, {site_id}, {lang_id}, 'novelties', 'catalog', 'catalog/', 2, '2', 'all', NULL, NULL, NULL, ''),
(1272, 264, 5, 7, {site_id}, {lang_id}, 'showarticle', '', '', 1, '124', '', '', '', '', ''),
(1179, 218, 1, 35, {site_id}, {lang_id}, 'vacancysearchform', 'summary', 'community/summary/', 1, '', '', '', '', '', ''),
(1276, 265, 4, 23, {site_id}, {lang_id}, 'loginform', 'siteusers', 'siteusers/', 1, '', '', '', '', '', ''),
(1275, 265, 1, 9, {site_id}, {lang_id}, 'showbanner', 'banners', NULL, 2, '47', '', '', '', '', ''),
(1274, 265, 1, 10, {site_id}, {lang_id}, 'showpoll', 'poll-result', 'catalog/poll-result/', 1, '', '', '', '', '', ''),
(1273, 265, 0, 7, {site_id}, {lang_id}, 'showarticle', '', '', 1, '24', '', '', '', '', ''),
(1281, 265, 4, 17, {site_id}, {lang_id}, 'novelties', 'catalog', 'catalog/', 2, '2', 'all', NULL, NULL, NULL, ''),
(1278, 265, 5, 7, {site_id}, {lang_id}, 'showarticle', '', '', 1, '124', '', '', '', '', ''),
(1286, 266, 4, 17, {site_id}, {lang_id}, 'novelties', 'catalog', 'catalog/', 2, '2', 'all', '', '', '', ''),
(1285, 266, 4, 23, {site_id}, {lang_id}, 'loginform', 'siteusers', 'siteusers/', 1, '', '', '', '', '', ''),
(1284, 266, 1, 9, {site_id}, {lang_id}, 'showbanner', 'banners', NULL, 2, '47', '', '', '', '', ''),
(1283, 266, 1, 10, {site_id}, {lang_id}, 'showpoll', 'poll-result', 'catalog/poll-result/', 1, '', '', '', '', '', ''),
(1282, 266, 0, 7, {site_id}, {lang_id}, 'showarticle', '', '', 1, '25', '', '', '', '', ''),
(1293, 267, 4, 17, {site_id}, {lang_id}, 'novelties', 'catalog', 'catalog/', 2, '2', 'all', '', '', '', ''),
(1292, 267, 4, 23, {site_id}, {lang_id}, 'loginform', 'siteusers', 'siteusers/', 1, '', '', '', '', '', ''),
(1291, 267, 1, 9, {site_id}, {lang_id}, 'showbanner', 'banners', NULL, 2, '47', '', '', '', '', ''),
(1290, 267, 1, 10, {site_id}, {lang_id}, 'showpoll', 'poll-result', 'catalog/poll-result/', 1, '', '', '', '', '', ''),
(1287, 266, 5, 7, {site_id}, {lang_id}, 'showarticle', '', '', 1, '124', '', '', '', '', ''),
(1289, 267, 0, 7, {site_id}, {lang_id}, 'showarticle', '', '', 1, '26', '', '', '', '', ''),
(1295, 268, 0, 7, {site_id}, {lang_id}, 'showarticle', '', '', 1, '27', '', '', '', '', ''),
(1296, 268, 1, 10, {site_id}, {lang_id}, 'showpoll', 'poll-result', 'catalog/poll-result/', 1, '', '', '', '', '', ''),
(1297, 268, 1, 9, {site_id}, {lang_id}, 'showbanner', 'banners', NULL, 2, '47', '', '', '', '', ''),
(1298, 268, 4, 23, {site_id}, {lang_id}, 'loginform', 'siteusers', 'siteusers/', 1, '', '', '', '', '', ''),
(1299, 268, 4, 17, {site_id}, {lang_id}, 'novelties', 'catalog', 'catalog/', 2, '2', 'all', '', '', '', ''),
(1300, 268, 5, 7, {site_id}, {lang_id}, 'showarticle', '', '', 1, '124', '', '', '', '', ''),
(1294, 267, 5, 7, {site_id}, {lang_id}, 'showarticle', '', '', 1, '124', '', '', '', '', ''),
(1304, 269, 4, 23, {site_id}, {lang_id}, 'loginform', 'siteusers', 'siteusers/', 1, '', '', '', '', '', ''),
(1326, 269, 3, 7, {site_id}, {lang_id}, 'showarticle', '', '', 1, '29', '', '', '', '', ''),
(1303, 269, 1, 9, {site_id}, {lang_id}, 'showbanner', 'banners', NULL, 2, '47', '', '', '', '', ''),
(1302, 269, 1, 10, {site_id}, {lang_id}, 'showpoll', 'poll-result', 'catalog/poll-result/', 1, '', '', '', '', '', ''),
(1301, 269, 0, 7, {site_id}, {lang_id}, 'showarticle', '', '', 1, '28', '', '', '', '', ''),
(1307, 270, 0, 7, {site_id}, {lang_id}, 'showarticle', '', '', 1, '29', '', '', '', '', ''),
(1308, 270, 1, 10, {site_id}, {lang_id}, 'showpoll', 'poll-result', 'catalog/poll-result/', 1, '', '', '', '', '', ''),
(1309, 270, 1, 9, {site_id}, {lang_id}, 'showbanner', 'banners', NULL, 2, '47', '', '', '', '', ''),
(1310, 270, 4, 23, {site_id}, {lang_id}, 'loginform', 'siteusers', 'siteusers/', 1, '', '', '', '', '', ''),
(1311, 270, 4, 17, {site_id}, {lang_id}, 'novelties', 'catalog', 'catalog/', 2, '2', 'all', '', '', '', ''),
(1312, 270, 5, 7, {site_id}, {lang_id}, 'showarticle', '', '', 1, '124', '', '', '', '', ''),
(1313, 271, 0, 7, {site_id}, {lang_id}, 'showarticle', '', '', 1, '30', '', '', '', '', ''),
(1314, 271, 1, 10, {site_id}, {lang_id}, 'showpoll', 'poll-result', 'catalog/poll-result/', 1, '', '', '', '', '', ''),
(1315, 271, 1, 9, {site_id}, {lang_id}, 'showbanner', 'banners', NULL, 2, '47', '', '', '', '', ''),
(1316, 271, 4, 23, {site_id}, {lang_id}, 'loginform', 'siteusers', 'siteusers/', 1, '', '', '', '', '', ''),
(1317, 271, 4, 17, {site_id}, {lang_id}, 'novelties', 'catalog', 'catalog/', 2, '2', 'all', '', '', '', ''),
(1318, 271, 5, 7, {site_id}, {lang_id}, 'showarticle', '', '', 1, '124', '', '', '', '', ''),
(1186, 256, 0, 7, {site_id}, {lang_id}, 'showarticle', '', NULL, 1, '5', '', '', '', '', ''),
(1338, 139, 0, 17, {site_id}, {lang_id}, 'showtree', '', NULL, 1, '', 'all', '1', '', '', ''),
(464, 1, 3, 23, {site_id}, {lang_id}, 'loginform', 'siteusers', 'siteusers/', 1, '', '', '', '', '', ''),
(1177, 1, 2, 9, {site_id}, {lang_id}, 'showbanner', '', NULL, 1, '48', '', '', '', '', ''),
(1213, 198, 1, 9, {site_id}, {lang_id}, 'showbanner', 'banners', NULL, 2, '52', '', '', '', '', ''),
(470, 198, 1, 10, {site_id}, {lang_id}, 'showpoll', 'poll-result', 'catalog/poll-result/', 1, '', '', '', '', '', ''),
(1335, 272, 4, 23, {site_id}, {lang_id}, 'loginform', 'siteusers', 'siteusers/', 1, '', '', '', '', '', ''),
(1334, 272, 1, 9, {site_id}, {lang_id}, 'showbanner', 'banners', NULL, 2, '47', '', '', '', '', ''),
(1333, 272, 1, 10, {site_id}, {lang_id}, 'showpoll', 'poll-result', 'catalog/poll-result/', 1, '', '', '', '', '', ''),
(1337, 272, 5, 7, {site_id}, {lang_id}, 'showarticle', '', '', 1, '124', '', '', '', '', ''),
(1368, 210, 1, 5, {site_id}, {lang_id}, 'clouds', 'subscription', 'about-abocms/subscription/', 1, '', '', '', '', '', 'news_clouds.html'),
(1214, 210, 0, 5, {site_id}, {lang_id}, 'archive', '', NULL, 1, '1', '5', '', '', '', ''),
(1228, 1, 2, 5, {site_id}, {lang_id}, 'alist', 'news', 'about/news/', 2, '1', '5', '', '', '', ''),
(788, 205, 4, 23, {site_id}, {lang_id}, 'loginform', 'siteusers', 'siteusers/', 1, '', '', '', '', '', ''),
(1344, 205, 1, 15, {site_id}, {lang_id}, 'assortment', 'downloads', 'dmodules/downloads/', 2, '', 'all', '', '', '', ''),
(1225, 205, 0, 15, {site_id}, {lang_id}, 'assortment', '', NULL, 1, '', 'all', '', '', '', ''),
(628, 216, 5, 7, {site_id}, {lang_id}, 'showarticle', '', NULL, 1, '124', '', '', '', '', ''),
(771, 152, 4, 17, {site_id}, {lang_id}, 'showleaders', 'catalog', 'catalog/', 2, '2', 'all', '', '', '', ''),
(1329, 1, 1 , 10, {site_id}, {lang_id}, 'showpoll', 'poll', 'about/poll/', 5, '', '', '', '', '', ''),
(1191, 256, 5, 7, {site_id}, {lang_id}, 'showarticle', '', NULL, 1, '35', '', '', '', '', ''),
(777, 139, 5, 7, {site_id}, {lang_id}, 'showarticle', '', NULL, 1, '35', '', '', '', '', ''),
(514, 202, 4, 17, {site_id}, {lang_id}, 'showleaders', 'catalog', 'catalog/', 2, '2', 'all', '', '', '', ''),
(1353, 202, 5, 7, {site_id}, {lang_id}, 'showarticle', '', NULL, 1, '35', '', '', '', '', ''),
(1356, 253, 4, 7, {site_id}, {lang_id}, 'showarticle', '', NULL, 1, '35', '', '', '', '', ''),
(1358, 214, 1, 23, {site_id}, {lang_id}, 'loginform', 'siteusers', 'siteusers/', 1, '', '', '', '', '', ''),
(1359, 214, 4, 7, {site_id}, {lang_id}, 'showarticle', '', NULL, 1, '35', '', '', '', '', ''),
(1351, 253, 1, 19, {site_id}, {lang_id}, 'clouds', 'gallery', NULL, 1, '', '', '', '', '', 'gallery_clouds.html'),
(477, 200, 0, 18, {site_id}, {lang_id}, 'showforums', '', NULL, 1, '', '', '', '', '', ''),
(1072, 253, 0, 19, {site_id}, {lang_id}, 'list', '', NULL, 1, '', '', '', '', '', 'gallery_categories.html'),
(1363, 200, 1, 18, {site_id}, {lang_id}, 'lasttopics', 'forum', 'forum/', 3, '3', '', '', '', '', ''),
(835, 200, 3, 9, {site_id}, {lang_id}, 'showbanner', 'banners', NULL, 1, '47', '', '', '', '', ''),
(1341, 1, 1, 17, {site_id}, {lang_id}, 'showleaders', 'catalog', 'catalog/', 3, '1', '83', '', '', '', ''),
(1377, 1, 1, 5, {site_id}, {lang_id}, 'clouds', 'news', 'about/news/', 4, '', '', '', '', '', 'news_clouds.html'),
(577, 210, 4, 23, {site_id}, {lang_id}, 'loginform', 'siteusers', 'siteusers/', 1, '', '', '', '', '', ''),
(844, 210, 4, 7, {site_id}, {lang_id}, 'showarticle', '', NULL, 2, '125', '', '', '', '', ''),
(580, 210, 5, 7, {site_id}, {lang_id}, 'showarticle', '', NULL, 1, '124', '', '', '', '', ''),
(1322, 1, 1, 17, {site_id}, {lang_id}, 'showcatmenu', 'catalog', 'catalog/', 2, '', 'all', '1', '', '', ''),
(1365, 1, 1, 3, {site_id}, {lang_id}, 'showsites', '', NULL, 1, '', '', '', '', '', ''),
(1372, 275, 1, 10, {site_id}, {lang_id}, 'showpoll', 'poll-result', 'catalog/poll-result/', 2, '', '', '', '', '', ''),
(1373, 275, 2, 23, {site_id}, {lang_id}, 'usernav', 'siteusers', 'siteusers/', 1, '', '', '', '', '', ''),
(1371, 275, 1, 19, {site_id}, {lang_id}, 'clouds', 'gallery', NULL, 1, '', '', '', '', '', 'gallery_clouds.html'),
(1370, 275, 0, 19, {site_id}, {lang_id}, 'clouds', '', NULL, 1, '', '', '', '', '', 'gallery_clouds.html');