INSERT INTO `{site_prefix}_banners` (`id`, `category_id`, `name`, `text`, `type`, `filename`, `imagename`, `url`, `showing`, `clicking`, `max_showing`, `show_from`, `show_to`, `active`, `owner_id`, `usr_group_id`, `rights`) VALUES
(24, 52, 'Промо-сайт', '<center><SPAN style="COLOR: #ff6347;"><strong>Разработка в кратчайшие сроки!</strong></span>\r\n<a href="http://abocms.ru/editions/promo/">\r\n<div style="padding:15px;"><img src="/files/images/image/red_promo.gif" ></div></a></center>', 4, 'NULL', 'NULL', 'http://abocms.ru/editions/promo/', 516, 4, 0, NULL, NULL, 1, 1, 1, 4081),
(18, 48, 'Промо-блок на главную страницу', '<div class="prm01">\r\n	<div><div><div>\r\n	<a href=""><img src="/i/0.gif" width="100%" height="256" alt="Система о которой вы всегда мечтали"> \r\n</a><br>\r\n	</div></div></div>\r\n</div>', 4, 'NULL', 'NULL', 'http://www.abocms.ru', 4563, 22, 0, NULL, NULL, 1, 1, 1, 4081),
(23, 52, 'Сайт визитка', '<center><SPAN style="COLOR: #ff6347;"><strong>Быстрое создание с <br>минимальными вложениями!</strong></span>\r\n<a href="http://abocms.ru/editions/start/">\r\n<div style="padding:15px;"><img src="/files/images/image/red_start.gif" ></div></a></center>', 4, 'NULL', 'NULL', 'http://abocms.ru/editions/start/', 595, 8, 0, NULL, NULL, 1, 1, 1, 4081),
(25, 52, 'Интернет-сообщество на раз-два!', '<center><SPAN style="COLOR: #ff6347;"><strong>Интернет-сообщество <br>на раз-два!</strong></span>\r\n<a href="http://abocms.ru/editions/community/">\r\n<div style="padding:15px;"><img src="/files/images/image/red_info.gif" ></div></a></center>', 4, 'NULL', 'NULL', 'http://abocms.ru/editions/community/', 573, 9, 0, NULL, NULL, 1, 1, 1, 4081),
(26, 52, 'Бизнес-решения', '<center><SPAN style="COLOR: #ff6347;"><strong>Редакция Бизнес - для <br>успешных решений!</strong></span>\r\n<a href="http://abocms.ru/editions/business/">\r\n<div style="padding:15px;"><img src="/files/images/image/red_business.gif" ></div></a></center>', 4, 'NULL', 'NULL', 'http://abocms.ru/editions/business/', 591, 5, 0, NULL, NULL, 1, 1, 1, 4081);

INSERT INTO `{site_prefix}_banners_categories` (`id`, `title`, `owner_id`, `usr_group_id`, `rights`) VALUES
(48, 'Баннеры на главной', 5, 1, 4081),
(52, 'Редакции ABO CMS', 1, 1, 4081);