<?php
$_MSG = Array(
	"Pages"							=>	"Страницы",
	"pages"							=>	"Структура сайта",
	"Structure"						=>	"Структура сайта",
	"Context_menu"					=>	"Контекстные меню",
	"Links"							=>	"Cсылки",
	"Templates"						=>	"Шаблоны",

	"Show_new_on_site"				=>	"Показывать новое на сайте",
	"Show_context_menu"				=>	"Показывать контекстное меню",
	"Show_parent_context_menu"		=>	"Показывать родительское контекстное меню",
	"Show_main_menu"				=>	"Показывать главное меню",
	"Show_site_map"					=>	"Показывать карту сайта",
	"Send_link_by_mail"				=>	"Отправка ссылки по почте",
	"already_uploaded"				=>	"уже закачана",
	"Edit"							=>	"Редактировать",
	"View"							=>	"Посмотреть на сайте",
	"No_edit"						=>	"Редактирование невозможно",
	"Edit_rights"					=>	"Редактировать права",
	"Delete"						=>	"Удалить",
	"No_delete"						=>	"Удаление невозможно",
	"Activate"						=>	"Включить публикацию",
	"No_activate"					=>	"Включить публикацию невозможно",
	"Suspend"						=>	"Отключить публикацию",
	"No_suspend"					=>	"Отключить публикацию невозможно",
	"Execute"						=>	"Выполнить",
	"Save"							=>	"Сохранить",
	"Cancel"						=>	"Отменить",
	"Activ"							=>	"Публ.",
	"Ed"							=>	"Ред.",
	"Rights"						=>	"Права",
	"Del"							=>	"Удл.",
	"required_fields"				=>	"поля, обязательные для заполнения",
	"Confirm_delete_this_page"		=>	"Вы действительно хотите удалить эту страницу?",
	"Startpage"						=>	"Стартовая страница",
	"You_cannot_suspend_startpage"	=>	"Нельзя отключить публикацию стартовой страницы",
	"You_cannot_delete_startpage"	=>	"Нельзя удалить стартовую страницу",
	"Bind_page_cannot_be_start"		=>	"Нельзя сделать стартовой страницу, которая привязана к структуре сайта",
	"No_bind"						=>	"Привязка невозможна",
	"Confirm_make_page_start"		=>	"Вы действительно хотите сделать эту страницу стартовой?",
	"Make_start"					=>	"Сделать стартовой",
	"Suspend_page_cannot_be_start"	=>	"Нельзя сделать стартовой неопубликованную страницу",
	"Info_service_page"				=>	"служебная страница сайта - нельзя сделать стартовой, отключить публикацию или удалить",
	"Page_ID"						=>	"ID страницы",
	"is"							=>	"равен",
	"yes"							=>	"да",
	"no"							=>	"нет",
	"only_as_main"					=>	"только как главный модуль",
	"Main_block_field"				=>	"Поле главного модуля",
	"Block_field"					=>	"Поле",
	"linked_page"					=>	"ссылка на страницу перехода",
	"see_page_on_site"				=>	"посмотреть эту страницу на сайте",
	"edit_page"						=>	"редактировать эту страницу",
	"Unbound_pages"					=>	"Непривязанные страницы",
	"Alert_link_not_inner"			=>	"Ссылка, которую вы пытаетесь отправить, не является ссылкой на страницу данного сайта.",
	"Link_successfully_sent"		=>	"Ссылка успешно отправлена!",
	"Link_send_failure"				=>	"Невозможно отправить ссылку!",
	"Mainpage"						=>	"Главная",
	"From"							=>	"От",
	"Controls"						=>	"Настройки",
	"Site_pages_list"				=>	"Список страниц сайта",
	"Edit_site_structure"			=>	"Редактировать структуру сайта",
	"Add_page"						=>	"Добавить страницу",
	"Edit_page"						=>	"Редактировать страницу",
	"Internal_links"				=>	"Внутренние ссылки",
	"Context_menus"					=>	"Контекстные меню",
	"Add_context_menu"				=>	"Добавить контекстное меню",
	"Edit_context_menu"				=>	"Редактировать контекстное меню",
	"Didnt_match_anything"			=>	"Ничего не найдено",
	"Search_results"				=>	"Результаты поиска",
	"Page_search_results"			=>	"Результаты поиска страницы",
	"Block_properties"				=>	"Свойства блока",
	"Site_templates_list"			=>	"Список шаблонов сайта",
	"Change_template"				=>	"Сменить шаблон",
	"Add_template"					=>	"Добавить шаблон",
	"Enter_page_name"				=>	"Укажите название страницы",
	"Enter_link"					=>	"Укажите линк",
	"Enter_page_type"				=>	"Укажите тип страницы",
	"Such_link_already_exists"		=>	"Страница с таким линком уже существует",
	"Reserved_link"					=>	"Этот линк зарезервирован для BackOffice",
	"spaces_in_link"				=>	"линк содежит пробелы",
	"disallowed_symbol"				=>	"линк содежит недопустимый символ",
	"Page_name"						=>	"Название страницы",
	"Info_page_name"				=>	"Название страницы будет выводиться в меню сайта и как заголовок (title) страницы, допускаются и кириллические, и латинские символы.",
	"Link"							=>	"Ссылка",
	"Info_allowed_symbols"			=>	"Только <u>латинскими</u> буквами в нижнем регистре и цифрами, пробелы недопустимы, в качестве разделителей используйте дефис \"-\" или подчеркивание \"_\". Линк является универсальным идентификатором страницы. Пример: если вы хотите создать страницу с новостной лентой, и задаете линк news, то тогда эта страница будет доступна по адресу http://yoursite.ru/news/. Линк страницы нельзя изменить в процессе редактирования.",
	"Copy_page_type"				=>	"Скопировать тип страницы с уже существующей",
	"Select_page"					=>	"Выбрать страницу",
	"Template"						=>	"Шаблон",
	"Info_page_type"				=>	"Вы можете выбрать тип страницы из уже созданных страниц, и тогда шаблон, поля и блоки будут скопированы в новую страницу. Это опция удобна при создании большого числа однотипных страниц. Или же вы можете создать новую страницу \"с нуля\", выбрав один из шаблонов.",
	"Select_template"				=>	"Выбрать шаблон",
	"Info_templates"				=>	"Шаблоны страниц предназначены для разбивки содержания страницы на поля и блоки. Шаблон нельзя поменять при редактировании страницы.",
	"More"							=>	"Далее",
	"Authorization"					=>	"Авторизация",
	"Registration"					=>	"Регистрация",
	"Close"							=>	"Закрыть",
	"Login"							=>	"Логин",
	"Password"						=>	"Пароль",
	"Enter"							=>	"Войти",
	"Forgot_password"				=>	"Забыли пароль?",
	"Personal_info"					=>	"Личные данные",
	"Exit"							=>	"Выйти",
	"User"							=>	"Пользователь",
	"Group"							=>	"Группа",
	"Edit_profile"					=>	"Редактировать профиль",
	"Map_type"						=>	"Тип карты",
	"with_tree"						=>	"в виде дерева",
	"with_tree_nojs"				=>	"в виде дерева(без js)",
	"with_blocks"					=>	"в виде последовательных блоков",
	"Context_menu"					=>	"Контекстное меню",
	"Select"						=>	"Выбрать",
	"Goto_edit"						=>	"Перейти к редактированию",
	"No"							=>	"Нет",
	"Insert_link_on_page"			=>	"Вставить ссылку на страницу сайта",
	"Link_on_page"					=>	"Cсылка на страницу сайта",
	"Enter_menu_name"				=>	"Укажите название меню",
	"Menu_name"						=>	"Название меню",
	"Add_link_to_menu"				=>	"Добавить в меню ссылку на страницу",
	"Add"							=>	"Добавить",
	"Confirm_delete_menu_item"		=>	"Вы действительно хотите удалить этот пункт меню?",
	"Choose_page"					=>	"Выберите страницу",
	"Page_already_in_menu"			=>	"Эта страница уже добавлена в меню",
	"Up"							=>	"Вверх",
	"Down"							=>	"Вниз",
	"place"							=>	"место",
	"id"							=>	"id",
	"value"							=>	"значение",
	"Fill_fields_by_modules"		=>	"Наполните <b>поля</b> модулями",
	"Choose_field_module_add"		=>	"Выберите поле, выберите модуль, нажмите \"Добавить модуль\"",
	"Click_to_select"				=>	"Нажмите, чтобы выбрать",
	"field"							=>	"поле",
	"Add_module"					=>	"Добавить модуль",
	"Click_to_select_module"		=>	"Нажмите, чтобы выбрать модуль.",
	"Info_page_activate_bind"		=>	"Чтобы страница была доступна на основном сайте, вы должны разрешить её публикацию в \"Списке страниц\". Чтобы страница была доступна через меню сайта, вы должны привязать её к иерархическому дереву в разделе \"Структура сайта\".",
	"Selected_template"				=>	"Выбранный шаблон",
	"Access"						=>	"Доступ",
	"inherit"						=>	"наследовать",
	"free"							=>	"свободный",
	"limited"						=>	"ограничен",
	"Keywords"						=>	"Ключевые слова",
	"Page_description"				=>	"Описание страницы",
	"Page_Title"					=>	"Title страницы",
	"Another_meta"					=>	"Другие meta теги (формат HTML)",
	"Redirect_url"					=>	"Адрес перехода",
	"Confirm_delete_this_block"		=>	"Вы действительно хотите удалить этот блок?",
	"Alert_main_block_single"		=>	"В поле главного модуля может быть только один блок! Если вы хотите сделать этот модуль главным, то сначала удалите блок из поля главного модуля.",
	"Alert_main_block_module"		=>	"Этот модуль можно включить в страницу только как главный!",
	"Properties"					=>	"Свойства",
	"Show_all_internal_links"		=>	"Показывать все внутренние ссылки",
	"Show_only_broken_links"		=>	"Показывать только битые ссылки",
	"Description"					=>	"Описание",
	"Edit_record"					=>	"Ред. запись",
	"module"						=>	"модуль",
	"table"							=>	"таблица",
	"Page"							=>	"Страница",
	"Pages"							=>	"Страницы",
	"Title"							=>	"Заголовок",
	"Bind"							=>	"Привязка",
	"Strt"							=>	"Старт.",
	"Select_action"					=>	"Выберите действие",
	"Company_products"				=>	"Продукты компании",
	"Enter_your_name_email"			=>	"Укажите ваше имя или E-mail",
	"Enter_recipient_email"			=>	"Укажите E-mail получателя",
	"Info_sendform"					=>	"C помощью этой формы вы можете отправить вашим коллегам ссылку на заинтересовавший вас документ. Введите в поле <b>&laquo;От кого&raquo;</b> ваши персональные данные, в поле <b>&laquo;E-mail&raquo;</b> электронный адрес получателя.",
	"From_who"						=>	"От кого",
	"Email"							=>	"E-mail",
	"Send"							=>	"Отправить",
	"Close_window"					=>	"Закрыть окно",
	"return_back"					=>	"вернуться назад",
	"Access_denied"					=>	"Доступ к ресурсу ограничен.",
	"You_have_no_rights"			=>	"Возможно, у вас нет прав для просмотра данной страницы.",
	"Write_to"						=>	"Обратитесь к",
	"Administator"					=>	"Администратору",
	"to_get_access"					=>	"для получения соответствующих прав доступа.",
	"Authorize_or"					=>	"Введите ваши регистрационные данные или",
	"register"						=>	"зарегистрируйтесь",
	"Info_add_template"				=>	"Для добавления шаблона установите права на запись для директорий",
	"and"							=>	"и",
	"Enter_template_name"			=>	"Укажите название шаблона",
	"Enter_fields_num"				=>	"Укажите кол-во полей в шаблоне",
	"Fields_num_must_be_positive"	=>	"Значением свойства 'кол-во полей' может быть только положительное целое число",
	"Enter_template_image"			=>	"Укажите изображение для шаблона",
	"Template_image_must_be_GIF"	=>	"Изображением для шаблона может быть только GIF файл",
	"Enter_template_file"			=>	"Укажите файл с шаблоном",
	"Template_file_must_be_HTML"	=>	"Файл с шаблоном может быть только HTML файлом",
	"Template_name"					=>	"Название шаблона",
	"Fields_num"					=>	"Кол-во полей",
	"Info_fields"					=>	"Каждое поле определяет область шаблона, выделенную для размещения информационных блоков",
	"With_main_block_fields"		=>	"Имеет ли шаблон поле главного модуля",
	"Yes"							=>	"Да",
	"Info_main_block_field"			=>	"Поле главного модуля предназначенное для размещения основной информации на странице.",
	"Template_image"				=>	"Изображение для шаблона (GIF)",
	"Template_file"					=>	"Файл с шаблоном (HTML)",
	"Choose_template"				=>	"Выберите шаблон",
	"Page_template"					=>	"Шаблон страницы",
	"Info_different_fields_num"		=>	"Если в новом шаблоне количество полей меньше чем у текущего шаблона то поля, у которых номер больше нового значения количества полей, будут удалены.",
	"ID"							=>	"ID",
	"Name"							=>	"Название",
	"Fields_num"					=>	"Кол-во полей",
	"With_main_module"				=>	"Имеет главный модуль",
	"Filename"						=>	"Имя файла",
	"Confirm_delete_template"		=>	"Вы действительно хотите удалить шаблон?",
	"Info_delete_template"			=>	"Шаблон может быть удалён только в том случае, если НЕ существует страниц, ссылающихся на этот шаблон.",
	"Info_page_structure"			=>	"В левом фрейме отображена структура вашего сайта, она используется для формирования навигации по сайту. Если вы хотите привязать страницу к навигации, то выберите  раздел, который хотите перенести и перетащите его в нужное место. При нажатии правой кнопкой мыши на разделе вы можете увидеть дополнительное всплывающее меню с необходимыми операциями. Не забудьте сохранить все изменения!",
	"Info_page_structure_old"		=>	"В левом фрейме отображена структура вашего сайта, она используется для формирования навигации по сайту. Если вы хотите привязать страницу к навигации, то выделите раздел, в который вы хотите поместить страницу (в левом фрейме), затем выделите страницу для привязки (в правом фрейме), нажмите \"Привязать\". Если вы хотите удалить страницу из структуры сайта — выделите страницу (в левом фрейме) и нажмите \"Отвязать\". Для изменения порядка вывода страниц, находящихся на одном уровне в нацигации, используйте кнопки \"Переместить вверх\" или \"Переместить вниз\". Для просмотра страницы на сайте нажмите на иконку слева от названия страницы.",
	"Main_page"						=>	"Главная страница",
	"Trash"							=>	"Корзина",
	"Show_sites"       				=>	"Показывать список сайтов",
	'Try_on'						=>	'Применить',
	'Edit_tpl'						=>	'Редактировать шаблон',
	'File_not_found'				=>	"Файл не найден",
	'Img_1'            				=>	"Изображение для не активного пункта меню",
	'Img_2'            				=>	"Изображение пункта меню для текущей страницы",
	'Img_3'            				=>	"Изображение пункта меню для страницы родителя",
	'sitemap_xml'            		=>	"sitemap.xml",
	'Prioritet_step'            	=>	"Шаг приоритета: ",
	'What_is'            		    =>	" Что это",
	'Generatin_date'            	=>	"Дата генерации",
	'Size'            		        =>	"Размер",
	'Create'            		    =>	"Создать",
);
?>