<?php
$_MSG = Array(
	"faq"						=>	"Вопрос-ответ", 

	"Question_categories"		=>	"Категории вопросов", 
	"Add_question"				=>	"Добавить вопрос", 

	"Confirm_set_express"			=>	"Включить отображение раздела в списке экспресс-формы",
	"Confirm_unset_express"			=>	"Отключить отображение раздела в списке экспресс-формы",
	"Show_faq_list"				=>	"Показывать список вопросов и ответов",
	"Show_faq_express"				=>	"Показывать форму експресс ввода",
	"Show_faq"					=>	"Показывать вопрос-ответ",
	"Add_message"				=>	"Добавить сообщение", 
	"Publish"					=>	"Публиковать",
	"Not_publish"				=>	"Не публиковать",
	"Suspend"					=>	"Отключить публикацию", 
	"Activate"					=>	"Включить публикацию",
	"Controls"					=>	"Настройки", 
	"Add_question"				=>	"Добавить вопрос",
	"Edit_question"				=>	"Редактировать вопрос", 
	"Faq_categories"			=>	"Категории вопросов", 
	"Edit_category"				=>	"Редактировать категорию",
	"Deleting_category"			=>	"Удаление категории", 
	"Block_properties"			=>	"Свойства блока",
	"Faq_category"				=>	"Категория вопросов", 
	"Select"					=>	"Выбрать", 
	"Goto_edit"					=>	"Перейти к редактированию",
	"Show_faq_number"			=>	"Показывать вопросов",
	"No"						=>	"Нет",
	"Empty_field"				=>	"Пустое поле!",
	"Ed"						=>	"Ред.",
	"Category"					=>	"Категория",
	"Del"						=>	"Удл.", 
	"Edit"						=>	"Редактировать", 
	"Delete"					=>	"Удалить",
	"Create_new_category"		=>	"Создать новую категорию", 
	"Create"					=>	"Создать", 
	"Marked_fields"				=>	"Поля, помеченные",
	"required_for_fill"			=>	"обязательны для заполнения!", 
	"Enter_code_on"				=>	"Введите код, указанный на", 
	"image"						=>	"картинке", 
	"Code_on_image"				=>	"Код, указанный на картинке", 
	"Send"						=>	"Отправить", 
	"Deleting_category"			=>	"Удаление категории", 
	"deletes_all_faqs"			=>	"приведет к удалению всех связанных с ней вопросов и ответов!", 
	"Confirm_delete_category"	=>	"Вы действительно хотите удалить эту категорию?", 
	"Delete"					=>	"Удалить", 
	"Cancel"					=>	"Отменить", 
	"Enter_question"			=>	"Укажите вопрос", 
	"Choose_category"			=>	"Выберите категорию", 
	"Category"					=>	"Категория",
	"Select_category"			=>	"Выбрать категорию",
	"User_name"					=>	"Имя пользователя",
	"Email"						=>	"E-mail",
	"City"						=>	"Город", 
	"Question"					=>	"Вопрос",
	"required_fields"			=>	"поля, обязательные для заполнения", 
	"Save"						=>	"Сохранить",
	"Activ"						=>	"Публ.", 
	"Name"						=>	"Имя",
	"Date"						=>	"Дата", 
	"Answer"					=>	"Ответ", 
	"Shows"						=>	"Просмотры",
	"Confirm_delete_question"	=>	"Вы действительно хотите удалить этот вопрос?",
	"Select_action"				=>	"Выберите действие", 
	"Execute"					=>	"Выполнить",
	"Pages"						=>	"Страницы", 
	"Category_ID"				=>	"ID категории",
	"is"						=>	"равен",
    "GroupName"				    =>	"Название категории",
    "GroupEmail"				=>	"Email для категории",
    "Answer_sender"				=>	"Отправить ответ (в случае если задан email)",
    "Admin_mailSubject"         =>  "В разделе `%s` оставлен новый вопрос",
    "User_mailSubject"          =>  "Ответ на Ваш вопрос на сайте %s ",
);
?>