INSERT INTO `{site_prefix}_pricelists` (`id`, `title`, `date`, `body`, `owner_id`, `usr_group_id`, `rights`) VALUES
(1, 'Прайс-лист на цветной металлопрокат', '2006-11-27 16:56:06', '<DIV>\r\n<DIV><A href=""></A>&nbsp;</DIV></DIV>', 1, 1, 4081),
(2, 'Прайс-лист на цветной автозапчасти', '2006-11-27 16:55:56', '<DIV>\r\n<DIV><A href=""></A>&nbsp;</DIV></DIV>', 1, 1, 4081);

INSERT INTO `{site_prefix}_pricelists_content` (`id`, `pricelist`, `content`) VALUES
(1, 1, 'ЛС63-35-10;135-00;132-00;130-00;129-00;128-00\r\n'),
(2, 1, 'ЛС63-33-4, 99 в концах;145-00;143-00;141-00;139-50;138-50\r\n'),
(3, 1, 'ЛС63-33-4, 99 в бухтах;135-00;132-00;130-00;129-00;128-00\r\n'),
(4, 1, 'Л63круг, шг, кв.разм. 11 и более;108-00;106-00;104-00;103-00;102-00\r\n'),
(5, 1, 'Л63круг, шг, кв.разм. 5-10;114-00;112-00;110-00;109-00;108-00\r\n'),
(6, 1, 'Л63круглые, разм. 3-4, 99 в концах;128-00;126-00;124-00;123-00;122-00\r\n'),
(7, 1, 'Л63круг, разм. 3-4, 99 в бухтах;114-00;112-00;110-00;109-00;108-00\r\n'),
(8, 1, 'Проволока латунная;;;;;\r\n'),
(9, 1, 'ЛС58-2круг, шг, кв.разм. 11 и более;98-00;96-00;94-00;93-00;92-00\r\n'),
(10, 1, 'ЛС58-2круг, шг, разм. 3-4, 99 в бухтах;104-00;102-00;100-00;99-00;98-00\r\n'),
(11, 1, 'ЛС58-2круг, шг, кв.разм. 5-10;104-00;102-00;100-00;99-00;98-00\r\n'),
(12, 1, 'до 3,5св. 3,5;99-00;98-00;97-00;96-00;95-00\r\n'),
(13, 1, 'ЛС59-1круг, шг, кв.разм. 11 и более;95-00;93-00;91-00;90-00;89-00\r\n'),
(14, 1, 'ЛС58-2круг, шг, разм. 3-4, 99 в концах;130-00;127-00;125-00;124-00;123-50\r\n'),
(15, 1, 'до 1,5св. 1,5;101-00;99-00;97-50;96-50;95-50\r\n'),
(16, 1, 'до 0,5св. 0,5;116-00;114-00;112-50;111-50;110-50\r\n'),
(17, 1, 'Прутки латунные;;;;;\r\n'),
(18, 1, 'Наименованиесв;св. 0,1<br />до 0,2;св. 0,2<br />до 0,5;св. 0,5<br />до 1,5;св. 1,5<br />до 3,5;св. 3,5\r\n'),
(19, 2, 'Наименованиесв;Цена 1;Цена 2;Цена 3\r\n'),
(20, 2, 'Болты;;;\r\n'),
(21, 2, 'до 0,5св. 0,5;116-00;114-00;112-50\r\n'),
(22, 2, 'до 1,5св. 1,5;101-00;99-00;97-50\r\n'),
(23, 2, 'до 3,5св. 3,5;99-00;98-00;97-00\r\n'),
(24, 2, 'ЛС59-1круг, шг, кв.разм. 11 и более;95-00;93-00;91-00\r\n'),
(25, 2, 'ЛС58-2круг, шг, разм. 3-4, 99 в концах;130-00;127-00;125-00\r\n'),
(26, 2, 'ЛС58-2круг, шг, разм. 3-4, 99 в бухтах;104-00;102-00;100-00\r\n'),
(27, 2, 'ЛС58-2круг, шг, кв.разм. 5-10;104-00;102-00;100-00\r\n'),
(28, 2, 'Гайки;;;\r\n'),
(29, 2, 'ЛС58-2круг, шг, кв.разм. 11 и более;98-00;96-00;94-00\r\n'),
(30, 2, 'Л63круглые, разм. 3-4, 99 в концах;128-00;126-00;124-00\r\n'),
(31, 2, 'Л63круг, разм. 3-4, 99 в бухтах;114-00;112-00;110-00\r\n'),
(32, 2, 'Л63круг, шг, кв.разм. 5-10;114-00;112-00;110-00\r\n'),
(33, 2, 'Л63круг, шг, кв.разм. 11 и более;108-00;106-00;104-00\r\n'),
(34, 2, 'ЛС63-33-4, 99 в концах;145-00;143-00;141-00\r\n'),
(35, 2, 'ЛС63-33-4, 99 в бухтах;135-00;132-00;130-00\r\n'),
(36, 2, 'ЛС63-35-10;135-00;132-00;130-00\r\n');
