<?php
$_MSG = Array(
	"backup"					=>	"Резервирование", 

	"Create_backup"				=>	"Создать резервную копию", 
	"File_list"					=>	"Список файлов", 

	"This_file_doesnt_exist"	=>	"Резервного файла с таким именем не существует!", 
	"File_not_found"			=>	"Файл не найден.", 
	"Wrong_format_filename"		=>	"Неверный формат имени файла", 
	"SQL_query_error"			=>	"Ошибка в SQL запросе.", 
	"Controls"					=>	"Настройки", 
	"Backup_files_list"			=>	"Список резервных копий БД", 
	"Create_backup_file"		=>	"Создать резервную копию", 
	"Backup_size"				=>	"Размер резервной копии", 
	"File_size"					=>	"Размер файла", 
	"Tables_number"				=>	"Обработано таблиц", 
	"Rows_number"				=>	"Обработано строк", 
	"DB_recovery"				=>	"Восстановление БД", 
	"Attention_two_db"			=>	"<br><br><b>ВНИМАНИЕ: Текущая база данных и база, с которой сделана резервная копия, являются базами разных языковых версий сайта!</b>", 
	"Tables_not_selected"		=>	"Для проведения операции не выбрано ни одного таблицы.", 
	"Gzip_method"				=>	"Метод сжатия", 
	"Without_gzip"				=>	"Без сжатия", 
	"Gzip_level"				=>	"Степень сжатия", 
	"maximal"					=>	"максимальная", 
	"average"					=>	"средняя", 
	"minimal"					=>	"минимальная", 
	"File_prefix"				=>	"Префикс файла", 
	"DB_backup_start"			=>	"Сделать резервирование БД", 
	"Table"						=>	"Таблица", 
	"Filesize_Kb"				=>	"Размер Кб", 
	"Rows"						=>	"Строки", 
	"Load_backup_file_from_hd"	=>	"Загрузить резервный файл с локальной машины", 
	"Name"						=>	"Название", 
	"Date"						=>	"Дата", 
	"Size"						=>	"Размер", 
	"Rec"						=>	"Восст.", 
	"Del"						=>	"Удл.", 
	"Restore"					=>	"Восстановить", 
	"Delete"					=>	"Удалить", 
	"Confirm_delete_file"		=>	"Вы действительно хотите удалить этот файл?", 
	"Data_recovery_from_file"	=>	"Восстановление данных из резервного файла", 
	"restore_database_to"		=>	"вернет базу данных к состоянию на", 
	"backup_date"				=>	"дата резервирования", 
	"All_data_lost"				=>	"Все данные, занесеные в базу после указанной даты, будут потеряны!", 
	"Confirm_db_restore"		=>	"Вы действительно хотите восстановить базу из резервного файла?", 
	"Cancel"					=>	"Отменить", 
	"Upload"					=>	"Загрузить",
    "olddata"                 =>  "Перенести данные из 4 версии",
);
?>