<?php
$_MSG = Array(
	"article"					=>	"Статьи",

	"Articles_list"				=>	"Список статей",
	"Add_article"				=>	"Добавить статью",

	"Controls"					=>	"Настройки",
	"not_found"					=>	"ничего не найдено",
	"Article_search_results"	=>	"Результаты поиска статьи",
	"Search_results"			=>	"Результаты поиска",
	"Add_article"				=>	"Добавить статью",
	"Edit_article"				=>	"Редактировать статью",
	"article_link"				=>	"ссылка в статье",
	"Block_properties"			=>	"Свойства блока",
	"Show_article"				=>	"Показывать статью",
	"Article"					=>	"Статья",
	"Select"					=>	"Выбрать...",
	"Pager"						=>	"Постраничная разбивка",
	"no"						=>	"нет",
	"yes"						=>	"да",
	"No"						=>	"Нет",
	"go_edit"					=>	"перейти к редактированию",
	"Enter_title"				=>	"Укажите заголовок",
	"Title"						=>	"Заголовок",
	"required_fields"			=>	"поля, обязательные для заполнения",
	"Save"						=>	"Сохранить",
	"Cancel"					=>	"Отменить",
	"Activ"						=>	"Публ.",
	"Ed"						=>	"Ред.",
	"Edit"						=>	"Редактировать",
	"Shows"						=>	"Просмотры",
	"Del"						=>	"Удл.",
	"Delete"					=>	"удалить",
	"Confirm_delete"			=>	"Вы действительно хотите удалить эту статью?",
	"Select_action"				=>	"Выберите действие",
	"Activate"					=>	"Включить публикацию",
	"Suspend"					=>	"Выключить публикацию",
	"Execute"					=>	"Выполнить",
	"Pages"						=>	"Страницы",
	'Try_on'					=>	'Применить',
	'To_comment'				=>	'Комментировать',
	'Status'       				=>	'Местонахождение',
	'Of_pages'       			=>	'Страниц',
	'Not_uses'					=>	"Не используется",
	'Hide'						=>	"Скрыть",
	'Ctgr_title'				=>   'Название категории',
	'Add_ctgr'     				=>   'Добавить категорию',
	'Edit_ctgr'     			=>   'Редактировать категорию',
	'Ctgrs'     				=>   'Категории',
	'Ctgr'      				=>   'Категория',
);
?>