<?php
$_MSG = Array(
	"Pricelist"							=>	"Прайс-лист",
	"pricelists"							=>	"Прайс-листы",
	
	"Pricelist_list"					=>	"Список прайс-листов", 
	"Add_pricelist"						=>	"Добавить прайс-лист", 

	"Show_pricelists_list"				=>	"Показывать список прайслистов",
	"Show_pricelist"					=>	"Показывать прайс-лист",
	"FIO"								=>	"ФИО",
	"PriseList"								=>	"Прайс-лист",
	"Email"								=>	"E-mail",
	"Phone"								=>	"Телефон",
	"Quantity"							=>	"Количество", 
	"Controls"							=>	"Настройки",
	"Link_in_article"					=>	"Ссылка в статье", 
	"Pricelist_refresh"					=>	"Обновление прайс-листа", 
	"Block_properties"					=>	"Свойства блока",
	"Pricelist_name"					=>	"Название прайс-листа", 
	"Ed"								=>	"Ред.",
	"Del"								=>	"Удл.", 
	"Edit"								=>	"Редактировать",
	"Delete"							=>	"Удалить", 
	"Pages"								=>	"Страницы",
	"Export_into_CSV"					=>	"Экспорт таблицы в CSV-файл", 
	"Download_existing_CSV"				=>	"Скачать текущий CSV файл",
	"Upload_CSV_with_cities"			=>	"Загрузить CSV файл с обновлением городов", 
	"Upload"							=>	"Загрузить", 
	"Fields_order_in_users_CSV"			=>	"Порядок следования полей в CSV для пользователей",
	"separator"							=>	"разделитель", 
	"Select"							=>	"Выбрать",
	"Goto_edit"							=>	"Перейти к редактированию", 
	"No"								=>	"Нет",
	"Enter_pricelist_name"				=>	"Укажите название прайс-листа",
	"Download_pricelist_CSV"			=>	"Загрузить CSV файл с прайс листом",
	"required_fields"					=>	"поля, обязательные для заполнения", 
	"Save"								=>	"Сохранить",
	"Cancel"							=>	"Отменить",
	"Status"							=>	"Cтатус",
	"Do_you_really_want"				=>	"Вы действительно хотите",
	"for_this_user"						=>	"этому пользователю?",
	"Confirm_delete_this_user"			=>	"Вы действительно хотите удалить этого пользователя?",
	"Confirm_delete_this_pricelist"		=>	"Вы действительно хотите удалить этот прайс-лист?",
);
?>