INSERT INTO `{site_prefix}_catalog_categories` (`id`, `cleft`, `cright`, `clevel`, `parent_id`, `active`, `title`, `alias`, `group_id`, `description`, `img`, `page_description`, `keywords`, `rank`, `commentable`, `owner_id`, `usr_group_id`, `rights`) VALUES
(1, 1, 16, 0, 0, 1, 'Корень каталога', NULL, 0, 'Описание корня каталога', '', NULL, NULL, 0, 0, 0, 0, 0),
(78, 5, 6, 2, 75, 1, 'Samsung', NULL, 6, '', '', '', '', 5, 0, 1, 1, 4081),
(80, 9, 10, 2, 76, 1, 'Компактные', NULL, 7, '', '', '', '', 6, 0, 1, 1, 4081),
(81, 11, 12, 2, 76, 1, 'Зеркальные', NULL, 7, '', '', '', '', 7, 0, 1, 1, 4081),
(82, 13, 14, 2, 76, 1, 'Полнофункциональные', NULL, 7, '', '', '', '', 8, 0, 1, 1, 4081),
(75, 2, 7, 1, 1, 1, 'Мобильные телефоны', NULL, 6, '', '', '', '', 2, 0, 1, 1, 4081),
(76, 8, 15, 1, 1, 1, 'Фотоаппараты', NULL, 7, '', '000076_image_zakat.jpg', '', '', 3, 0, 1, 1, 4081),
(77, 3, 4, 2, 75, 1, 'Nokia', NULL, 6, '', '', '', '', 4, 0, 1, 1, 4081);

INSERT INTO `{site_prefix}_catalog_concerned_products` (`prod_id`, `concrn_id`, `type`, `rank`) VALUES
(55, 71, 0, 0),
(117, 108, 0, 0),
(120, 118, 1, 0),
(122, 119, 1, 0),
(123, 121, 0, 0),
(119, 118, 1, 0),
(119, 112, 0, 0),
(119, 111, 0, 0),
(118, 111, 0, 0),
(118, 108, 0, 0),
(109, 110, 1, 0),
(117, 109, 0, 0),
(109, 112, 1, 0),
(109, 108, 0, 0),
(93, 57, 0, 9),
(93, 65, 0, 1),
(93, 58, 0, 8),
(93, 55, 0, 11),
(93, 59, 0, 7),
(93, 60, 0, 6),
(93, 61, 0, 5),
(93, 62, 0, 4),
(93, 63, 0, 3),
(93, 64, 0, 2),
(93, 56, 0, 10),
(121, 120, 1, 0),
(110, 112, 0, 0),
(110, 111, 0, 0),
(112, 110, 0, 0),
(112, 111, 0, 0),
(111, 110, 1, 0),
(111, 112, 1, 0),
(107, 110, 0, 0),
(108, 111, 1, 0),
(108, 110, 1, 0),
(107, 110, 1, 0),
(107, 111, 1, 0),
(151, 153, 0, 0),
(151, 152, 0, 0),
(122, 120, 1, 0),
(121, 118, 1, 0),
(124, 123, 1, 0),
(125, 123, 1, 0),
(126, 119, 0, 0),
(126, 120, 0, 0),
(127, 126, 1, 0);

INSERT INTO `{site_prefix}_catalog_img` (`id`, `prod_id`, `img`, `preview`, `rank`) VALUES
(107, 109, '109-0.jpg', '109-0.jpg', 2),
(108, 109, '109-1.jpg', '109-1.jpg', 1),
(152, 111, '111-1.jpg', '111-1.jpg', 0),
(102, 107, '107-0.jpg', '107-0.jpg', 0),
(113, 112, '112-1.jpg', '112-1.jpg', 0),
(112, 112, '112-0.jpg', '112-0.jpg', 0),
(114, 117, '117-0.jpg', '117-0.jpg', 0),
(104, 108, '108-0.jpg', '108-0.jpg', 0),
(103, 107, '107-1.jpg', '107-1.jpg', 0),
(115, 118, '118-0.jpg', '118-0.jpg', 0),
(116, 118, '118-1.jpg', '118-1.jpg', 0),
(128, 123, '123-3.jpg', '123-3.jpg', 0),
(120, 119, '119-0.jpg', '119-0.jpg', 0),
(127, 123, '123-2.jpg', '123-2.jpg', 0),
(126, 123, '123-1.jpg', '123-1.jpg', 0),
(125, 123, '123-0.jpg', '123-0.jpg', 0),
(129, 124, '124-0.jpg', '124-0.jpg', 0),
(130, 124, '124-1.jpg', '124-1.jpg', 0),
(131, 124, '124-2.jpg', '124-2.jpg', 0),
(132, 124, '124-3.jpg', '124-3.jpg', 0),
(133, 125, '125-0.jpg', '125-0.jpg', 0),
(134, 125, '125-1.jpg', '125-1.jpg', 0),
(135, 125, '125-2.jpg', '125-2.jpg', 0),
(136, 126, '126-0.jpg', '126-0.jpg', 0),
(137, 126, '126-1.jpg', '126-1.jpg', 0),
(151, 111, '111-0.jpg', '111-0.jpg', 0);

INSERT INTO `{site_prefix}_catalog_products` (`id`, `category_id`, `group_id`, `ptype_id`, `product_code`, `product_title`, `alias`, `product_inf`, `product_description`, `currency`, `price_1`, `price_2`, `price_3`, `price_4`, `price_5`, `image_middle`, `image_big`, `product_availability`, `active`, `rank`, `leader`, `novelty`, `seo_title`, `description`, `keywords`, `hits`, `owner_id`, `usr_group_id`, `rights`) VALUES
(121, 80, 7, 8, '', 'Nikon Coolpix S1000pj', NULL, 'Nikon Coolpix S1000pj - первая в мире компактная фотокамера со встроенным проектором.', 'Nikon Coolpix S1000pj - первая в мире компактная фотокамера со встроенным проектором предлагает потрясающий способ обмена фотографиями и видеоклипами без необходимости подключения к телевизору или компьютеру. Управление осуществляется чрезвычайно просто — достаточно всего лишь нажать кнопку для проецирования избранного на любую плоскую поверхность, будь это стена во время презентации или потолок во время рассказа историй на ночь.', 'RUR', '15790.00', '15790.00', '0.00', '0.00', '0.00', '4b60341fa7f55_middle.jpg', '000121_big_NikonCoolpixS1000pj_big1.jpg', '11', 1, 13, 0, 0, '', '', '', 30, 1, 1, 4081),
(120, 80, 7, 7, '', 'Canon IXUS 110 IS (серебристый)', NULL, 'Фотоаппарат Canon IXUS 110 IS, несмотря на свою компактность, способен на "широкоформатные" снимки.', 'Фотоаппарат Canon IXUS 110 IS, несмотря на свою компактность, способен на "широкоформатные" снимки. Возможность съёмки с широким углом охвата и записи HD-видео возможна благодаря широкоугольному зум-объективу, а ЖК-дисплей с диагональю 2,8 дюймов обеспечивает комфортный просмотр получившихся изображений. Canon IXUS 110 IS также снабжен режимом Smart Auto с инновационной технологией распознавания сцены,так что нажав всего одну кнопку, вы получите идеальные снимки!', 'RUR', '10990.00', '10990.00', '0.00', '0.00', '0.00', '4b603416bee2c_middle.jpg', '000120_big_Canon_IXUS110_IS_big1.jpg', '22', 1, 12, 0, 0, '', '', '', 25, 1, 1, 4081),
(119, 80, 7, 9, '', 'Sony DCS-T90 (коричневый)', NULL, 'Такой тонкий и стильный - и потрясающе удобный фотоаппарат Sony DSC-T90', 'Такой тонкий и стильный - и потрясающе удобный фотоаппарат Sony DSC-T90. Шик и изящество дополнены большим сенсорным экраном, функцией записи видео HD и новейшими функциями, такими как Smile Shutter и стабилизацией Optical SteadyShot.', 'RUR', '11890.00', '11890.00', '0.00', '0.00', '0.00', '4b60340d1b0ba_middle.jpg', '000119_big_SonyDCS-T90-big1.jpg', '23', 1, 11, 0, 0, '', '', '', 26, 1, 1, 4081),
(118, 80, 7, 9, '', 'Sony DSC-W215 (черный)', NULL, 'Отправляясь в отпуск, возьмите с собой фотоаппарат Sony DSC-W215.', 'Отправляясь в отпуск, возьмите с собой фотоаппарат Sony DSC-W215. Отдых точно получится полноценным, ведь вы не будете задумываться о настройках, качестве изображений и транспортировке камеры. Компактный и стильный Sony DSC-W215 снабжен такими "умными" функциями как Smile Shutter и Intelligent Scene Recognition, а широкоугольный объектив уместит на фотографиях все, что нужно.', 'RUR', '6490.00', '6490.00', '0.00', '0.00', '0.00', '4b6034039da34_middle.jpg', '000118_big_SonyDSC-W215_big1.jpg', '111', 1, 10, 0, 0, '', '', '', 42, 1, 1, 4081),
(117, 77, 6, 1, '', 'Nokia 6700 classic (хром)', NULL, 'Nokia 6700 можно назвать современным преемником популярной Nokia 6300.', 'Nokia 6700 можно назвать современным преемником популярной Nokia 6300. Новинка стала обладательницей 5-мегапиксельной камеры с автофокусом, GPS навигации с Nokia Maps и собственного браузера Nokia, ранее доступного лишь на смартфонах, работающих на базе Symbian S60. Не смотря на свою компактность (только 11 мм в толщину), Nokia 6700 оснащена металлической клавиатурой и 2,2-дюймовым QVGA-дисплеем, отображающим 16 миллионов цветов. Nokia 6700  поддерживает работу в двух диапазонах GSM и трех диапазонах сетей UMTS. Стоит отметить и наличие встроенного акселерометра, такого же, как и в линейке телефонов Nokia Arte.', 'RUR', '10890.00', '10890.00', '0.00', '0.00', '0.00', '4b6033c03bf0f_middle.jpg', '000117_big_nokia_6700_chrom_big1.jpg', '1', 1, 6, 0, 0, '', '', '', 24, 1, 1, 4081),
(110, 78, 6, 2, '', 'Samsung I8000 (красный)', NULL, 'Модному тигре в 2010 году крайне необходимо создать в своем логове неиссякаемую сокровищницу мобильного контента.', '<p>Модному тигре в 2010 году крайне необходимо создать в своем логове неиссякаемую сокровищницу мобильного контента. В этом ему всенепременно поможет телефон Samsung i8000 с общим объемом памяти 48Гб. Устройство обязательно позабавит тигра своим сенсорным экраном , 5-мегапиксельной камерой, а также продуманным и интуитивно понятным пользовательским интрефейсом. Кроме того, Samsung i8000 позволяет просматривать и редактировать документы Microsoft Office, круглосуточно получать почту и устанавливать сторонние приложения, воссоздавая привычный рабочий процесс, а модному тигре это чрезвычайно важно!</p>', 'RUR', '25850.00', '25850.00', '0.00', '0.00', '0.00', '4ea11de046731_middle.jpg', '000110_big_Samsung_I8000_big1.jpg', '12', 1, 6, 0, 0, '', '', '', 64, 1, 1, 4081),
(111, 78, 6, 2, '', 'Samsung B7300 Omnia Lite (черный)', NULL, 'Трудно представить того, тигра, который не захотел бы затащить в свое логово коммуникатор Samsung B7300.', '<p>Трудно представить того, тигра, который не захотел бы затащить в свое логово коммуникатор Samsung B7300. Модель работает на операционной системе Windows Mobile версии 6.1 от Microsoft, но при этом Samsung B7300 оснащен новым фирменным интерфейсом TouchWiz. Этот уникальный бесклавиатурный сенсорный моноблок начинен таким количеством виджетов, что его &laquo;тигриному владельцу&raquo; точно не придется скучать в перерывах между охотой.</p>', 'RUR', '12990.00', '12990.00', '0.00', '0.00', '0.00', '4eef30084a1cd_middle.jpg', '000111_big_4b6033de805f4_middle.jpg', '11', 1, 7, 1, 0, '', '', '', 55, 1, 1, 4081),
(112, 78, 6, 2, '', 'Samsung F480 (серебристый)', NULL, 'Samsung SGH-F480 – это стильное и функциональное устройство с сенсорным экраном.', 'Samsung SGH-F480 – это стильное и функциональное устройство с сенсорным экраном. Samsung F480 можно порекомендовать купить пользователям, которые отдают предпочтение телефонам с передовыми техническими характеристиками. Кроме того, Samsung F480 обладает незаурядным дизайном, который способен подчеркнуть индивидуальность своего владельца.', 'RUR', '10999.00', '10999.00', '0.00', '0.00', '0.00', '4b6033e9118f1_middle.jpg', '000112_big_Samsung_F480_big1.jpg', '13', 1, 8, 0, 0, '', '', '', 35, 1, 1, 4081),
(108, 77, 6, 1, '', 'Nokia N97', NULL, 'Смартфон Nokia N97 как будто был создан для того, чтобы потрясти воображение.', '<p>Смартфон Nokia N97 как будто был создан для того, чтобы потрясти воображение. Этот боковой слайдер с наклонным экраном снабжен полноценной Qwerty клавиатурой, сенсорным дисплеем в 3,5 дюйма и разрешением 640 х 360 пикселей. В Nokia N97 есть все, что нужно для полноценной работы и активных развлечений: Wi-Fi и GPS, встроенная память 32Гб, а так же слот для карт microSD, функция Bluetooth с поддержкой EDR и A2DP, камера 5Мпикс с оптикой Carl- Zeiss, автофокусом и двойной светодиодной вспышкой, FM радио с поддержкой RDS, FM передатчик и, конечно же, музыкальный плеер. И да.</p>', 'RUR', '22990.00', '22990.00', '0.00', '60000.00', '0.00', '4eef309d09436_middle.jpg', '000108_big_4b6033aba4bf6_middle.jpg', '1', 1, 3, 0, 0, '', '', '', 39, 1, 1, 4081),
(107, 77, 6, 1, '', 'Nokia 8800 Carbon Arte (титан)', NULL, 'Это люксовая модель, и это выражается во всем.', '<p>Это люксовая модель, и это выражается во всем. В дизайне корпуса, в материалах, в качестве сборки. Все сделано так, чтобы подчеркнуть принадлежность аппарата к высшему классу. Корпус телефона выполнен в классическом для серии 8800 форм-факторе частичного слайдера. На телефон нанесено специальное покрытие, которое предотвращает появление отпечатков пальцев и других следов на поверхности аппарата. Телефон имеет ощутимый вес и это правильно. В сочетании с металлом вес устройства позволяет ощутить, что Nokia 8800 Carbon Arte &ndash; вещь особенная, статная, солидная, вселяющая уверенность в завтрашнем дне.</p>', 'RUR', '50890.00', '50890.00', '0.00', '65000.00', '0.00', '4e7f1e0db96e2_middle.jpg', '000107_big_nok8800_carbone_big1.jpg', '1', 1, 5, 0, 0, '', '', '', 81, 1, 1, 4081),
(109, 77, 6, 1, '', 'Nokia E72 (черный)', NULL, 'Смартфон Nokia E72 создан специально для бесперебойного общения.', '<p>Смартфон Nokia E72 создан специально для бесперебойного общения. Чтобы быстро перелистывать веб-страницы и электронные письма в модели оборудована высокочувствительная клавиша Optical Navi. Фотографии тоже больше не проблема: при использовании 5-мегапиксельной камеры автофокус включается одним касанием. Nokia E72 позволяет просматривать и редактировать документы, быстро загружать интернет-станицы через соединение 3G и Wi-Fi и дольше оставаться на связи благодаря мощной батарее.</p>', 'RUR', '19490.00', '19490.00', '0.00', '0.00', '0.00', '4ebbe1bb69702_middle.jpg', '000109_big_nokia_e72_big1.jpg', '1', 1, 4, 0, 0, '', '', '', 40, 1, 1, 4081),
(122, 80, 7, 2, '', 'Samsung ST1000 (серебристо-красный)', NULL, 'Компактный цифровой фотоаппарат Samsung ST1000 - стал первым в мире фотоаппаратом-обладателем технологий Wi-Fi, Bluetooth и GPS.', 'Компактный цифровой фотоаппарат Samsung ST1000 - стал первым в мире фотоаппаратом-обладателем технологий Wi-Fi, Bluetooth и GPS. Это означает, что вы можете в любое время из любого места поделиться с друзьями и близким своими фото- и видео материалами через Интернет. Благодаря технологии GPS, фотокамера ST1000 никогда не забудет, в какой точке земного шара вы сделали свой замечательный снимок. Более того,с помощью Samsung ST1000 вы можете продемонстрировать фото на большом ТВ экране в беспроводном режиме.', 'RUR', '12490.00', '12490.00', '0.00', '0.00', '0.00', '4b60342a3bd48_middle.jpg', '000122_big_SamsungST1000_big1.jpg', '12', 1, 14, 0, 0, '', '', '', 25, 1, 1, 4081),
(123, 81, 7, 7, '', 'Canon EOS 500D Kit', NULL, 'Всем тиграм, которые находятся на гребне модной волны, просто необходим фотоаппарат Canon EOS 500D Kit 18-55.', 'Всем тиграм, которые находятся на гребне модной волны, просто необходим фотоаппарат Canon EOS 500D Kit 18-55. Это легкая и компактная цифровая зеркальная камера с возможностью записи полноценного видео высокой четкости (HD). Благодаря разрешению 15,1 мегапикселей можно печатать большие фотографии с проработкой мельчайших деталей. Canon EOS 500D Kit 18-55 позволяет фотографу работать в условиях практически полной темноты за счет высокой чувствительности ISO (до 3 200, расширяемых до 12 800).', 'RUR', '31490.00', '31490.00', '0.00', '0.00', '0.00', '4b603440732e3_middle.jpg', '000123_big_CanonEOS500DKit18-55_big1.jpg', '11', 1, 15, 0, 1, '', '', '', 72, 1, 1, 4081),
(124, 81, 7, 8, '', 'Nikon D90 Kit 18-105 VR', NULL, 'Новый любительский зеркальный фотоаппарат Nikon D90, вышедший на смену Nikon D80.', 'Новый любительский зеркальный фотоаппарат Nikon D90, вышедший на смену Nikon D80, снабжен КМОП-матрицей формата DX с разрешением 12,3 Мpix, с низким уровнем шума от 200 до 3200 единиц ISO, 3-х дюймовым ЖК-экраном с высоким разрешением.', 'RUR', '45490.00', '45490.00', '0.00', '0.00', '0.00', '4b603449f18bf_middle.jpg', '000124_big_Nikon_D90_Kit_18-105_VR_big1.jpg', '12', 1, 16, 0, 0, '', '', '', 26, 1, 1, 4081),
(125, 81, 7, 9, '', 'Sony DSLR-A230L', NULL, 'Цифровой фотоаппарат Sony DSLR-A230L идеально подходит для начинающих фотографов.', '<p>Цифровой фотоаппарат Sony DSLR-A230L идеально подходит для начинающих фотографов. Очень компактная, легкая и удобная камера с 2,7-дюймовым ЖК-экраном легко побеждает "дрожание камеры" благодаря функции SteadyShot INSIDE. Кроме того, Sony DSLR-A230L оснащен стандартным зум-объективом (DT 18-55mm F3.5-5.6 SAM), разрешением 10,2 МП и HD-выходом.</p>', 'RUR', '17990.00', '17990.00', '0.00', '18000.00', '0.00', '4e8015ca08e72_middle.jpg', '000125_big_Sony_DSLR-A230L_big1.jpg', '23', 1, 17, 0, 1, '', '', '', 57, 1, 1, 4081),
(126, 82, 7, 7, '', 'Canon PowerShot G11 (черный)', NULL, 'Фотоаппарат Canon PowerShot G10 - это первая 14,7-мегапиксельная фотокамера G-серии.', 'Фотоаппарат Canon PowerShot G10 - это первая 14,7-мегапиксельная фотокамера G-серии, которая предлагает широкоугольное получение изображений посредством 5-кратного зума с оптическим стабилизатором изображения. Большой 3-дюймовый дисплей  Canon PowerShot G10 идеален для сверх-детализированного просмотра каждого снимка.', 'RUR', '20990.00', '20990.00', '0.00', '0.00', '0.00', '4b6034665e65e_middle.jpg', '000126_big_Canon_PowerShot_G11_big1.jpg', '11', 1, 18, 0, 0, '', '', '', 23, 1, 1, 4081),
(127, 82, 7, 10, '', 'Panasonic DMC-G1KGC-K (черный)', NULL, 'Panasonic DMC-G1KGC-K - первый в мире цифровой фотоаппарат стандарта Микро 4/3 со сменным объективом и полномерным электронным видоискателем.', 'Panasonic DMC-G1KGC-K - первый в мире цифровой фотоаппарат стандарта Микро 4/3 со сменным объективом и полномерным электронным видоискателем. Особого внимания заслуживает 3-дюймовый вращающийся ЖК-экран с широким углом обзора и разрешением 460 000 точек. 12,1-мегапиксельный фотоаппарат Panasonic DMC-G1KGC-K позволяет не возиться с настройками: здесь есть интеллектуальный автоматический режим, который сделает за вас практически все.', 'RUR', '26990.00', '26990.00', '0.00', '0.00', '0.00', '4b60347183890_middle.jpg', '000127_big_Panasonic_DMC-G1KGC-K_big1.jpg', '11', 1, 19, 0, 0, '', '', '', 24, 1, 1, 4081),
(133, 76, 7, 0, '', 'derg', NULL, '', '', '0', '0.00', '0.00', '0.00', '0.00', '0.00', '000133_image_photo-01-s.png', '000133_big_photo-01-m.png', '', 0, 20, 0, 0, '', '', '', 0, 1, 1, 4081);

INSERT INTO `{site_prefix}_catalog_properties` (`property_id`, `group_id`, `search`, `range`, `ord`) VALUES
(98, 8, 1, 0, 3),
(94, 8, 0, 0, 5),
(74, 7, 0, 0, 10),
(73, 7, 0, 0, 9),
(74, 6, 1, 0, 10),
(73, 6, 0, 0, 9),
(72, 6, 0, 0, 8),
(71, 6, 0, 0, 7),
(72, 7, 0, 0, 8),
(70, 6, 1, 0, 5),
(92, 7, 0, 0, 7),
(100, 7, 0, 0, 6),
(93, 8, 0, 0, 4),
(97, 8, 1, 0, 2),
(69, 6, 0, 0, 5),
(68, 6, 1, 0, 4),
(67, 6, 0, 0, 3),
(66, 6, 1, 0, 2),
(91, 7, 1, 0, 5),
(90, 7, 0, 0, 4),
(96, 8, 1, 0, 1),
(89, 7, 0, 0, 3),
(99, 6, 0, 0, 1),
(100, 6, 0, 0, 6),
(88, 7, 1, 0, 2),
(99, 7, 0, 0, 1);

INSERT INTO `{site_prefix}_catalog_properties_def_values` (`id`, `property_id`, `value`) VALUES
(66, 66, '8'),
(64, 66, '3'),
(65, 66, '5'),
(63, 66, '2'),
(67, 67, 'Да'),
(68, 67, 'Нет'),
(69, 68, 'Да'),
(70, 68, 'Нет'),
(71, 69, 'Да'),
(72, 69, 'Нет'),
(73, 70, 'Да'),
(74, 70, 'Нет'),
(116, 88, ''),
(117, 89, ''),
(118, 90, ''),
(120, 92, ''),
(121, 91, 'microSD'),
(119, 91, 'MS PRO Duo'),
(122, 91, 'SD'),
(123, 91, 'CF'),
(124, 93, '39-41'),
(125, 93, '42-44'),
(126, 93, '45-47'),
(130, 94, 'Темно-серый'),
(129, 94, 'Синий'),
(128, 94, 'Светло-серый'),
(127, 94, 'Бежевый'),
(132, 96, '80'),
(133, 96, '20'),
(135, 97, '80'),
(137, 98, '15'),
(131, 94, 'Черный'),
(138, 94, 'Natural'),
(139, 94, 'Nero'),
(140, 94, 'Visone'),
(136, 97, '85'),
(142, 98, '11'),
(134, 97, '20'),
(141, 97, '89');

INSERT INTO `{site_prefix}_catalog_properties_table` (`id`, `property_title`, `property_name`, `property_prefix`, `property_suffix`, `type`) VALUES
(66, 'Разрешение камеры', 'permission', '', 'Mpix', 2),
(67, 'Аудиоплеер', 'pleer', '', '', 2),
(68, '3G', '3G', '', '', 2),
(69, 'FM - радио', 'radio', '', '', 2),
(70, 'Wi-Fi', 'WiFi', '', '', 2),
(71, 'Длина', 'length', '', 'мм.', 1),
(72, 'Ширина', 'width', '', 'мм.', 1),
(73, 'Толщина', 'thickness', '', 'мм.', 1),
(74, 'Вес', 'weight', '', 'г.', 1),
(88, 'Матрица', 'matrica', '', 'Mpix', 1),
(89, 'Разрешение', 'razreshenie', '', 'точек', 1),
(90, 'Встроенная память', 'memory', '', 'Мб', 1),
(91, 'Тип карты памяти', 'memory_tip', '', '', 2),
(92, 'Высота', 'height', '', 'мм.', 1),
(93, 'Размер', 'Size', '', '', 3),
(94, 'Цвет', 'colorsoks', '', '', 3),
(96, 'Хлопок', 'cotton', '', '%', 2),
(97, 'Полиамид', 'polyamide', '', '%', 2),
(98, 'Эластан', 'elastan', '', '%', 2),
(99, 'Мультимедиа', 'multimedia', '', '', 4),
(100, 'Корпус', 'korpus', '', '', 4);

INSERT INTO `{site_prefix}_catalog_property_values` (`id`, `product_id`, `property_id`, `value`, `group_id`) VALUES
(1769, 108, 71, '113', 6),
(1768, 108, 70, 'Да', 6),
(1277, 112, 74, '87', 6),
(1276, 112, 73, '11', 6),
(1275, 112, 72, '55', 6),
(1274, 112, 71, '98', 6),
(1273, 112, 70, 'Нет', 6),
(1272, 112, 69, 'Да', 6),
(1271, 112, 68, 'Да', 6),
(1762, 110, 73, '11', 6),
(1761, 110, 72, '59', 6),
(1760, 110, 71, '118', 6),
(1759, 110, 70, 'Да', 6),
(1758, 110, 69, 'Да', 6),
(1757, 110, 68, 'Да', 6),
(1777, 111, 70, 'Да', 6),
(1778, 111, 71, '107', 6),
(1779, 111, 72, '51', 6),
(1780, 111, 73, '12', 6),
(1681, 109, 73, '10', 6),
(1680, 109, 72, '58', 6),
(1679, 109, 71, '114', 6),
(1678, 109, 70, 'Да', 6),
(1677, 109, 69, 'Да', 6),
(1676, 109, 68, 'Да', 6),
(1675, 109, 67, 'Да', 6),
(1674, 109, 66, '5', 6),
(1540, 107, 66, '3', 6),
(1541, 107, 67, 'Да', 6),
(1542, 107, 68, 'Да', 6),
(1543, 107, 69, 'Нет', 6),
(1544, 107, 70, 'Нет', 6),
(1545, 107, 71, '109', 6),
(1270, 112, 67, 'Да', 6),
(1269, 112, 66, '5', 6),
(1781, 111, 74, '145', 6),
(1770, 108, 72, '52', 6),
(1313, 117, 74, '116', 6),
(1312, 117, 73, '11', 6),
(1311, 117, 72, '45', 6),
(1310, 117, 71, '109', 6),
(1309, 117, 70, 'Нет', 6),
(1308, 117, 69, 'Нет', 6),
(1307, 117, 68, 'Да', 6),
(1306, 117, 67, 'Да', 6),
(1305, 117, 66, '5', 6),
(1330, 118, 88, '12,1', 7),
(1331, 118, 89, '4000x3000', 7),
(1332, 118, 90, '15', 7),
(1333, 118, 91, 'MS PRO Duo', 7),
(1334, 118, 92, '56', 7),
(1335, 118, 72, '95', 7),
(1336, 118, 73, '21', 7),
(1337, 118, 74, '146', 7),
(1385, 119, 74, '128', 7),
(1384, 119, 73, '15', 7),
(1383, 119, 72, '93', 7),
(1382, 119, 92, '57', 7),
(1381, 119, 91, 'MS PRO Duo', 7),
(1378, 119, 88, '12,1', 7),
(1379, 119, 89, '4000x3000', 7),
(1380, 119, 90, '11', 7),
(1398, 120, 92, '54', 7),
(1397, 120, 91, 'MS PRO Duo', 7),
(1396, 120, 90, '0', 7),
(1395, 120, 89, '4000x3000', 7),
(1394, 120, 88, '12.1', 7),
(1400, 120, 73, '22', 7),
(1399, 120, 72, '98', 7),
(1401, 120, 74, '145', 7),
(1426, 121, 90, '0', 7),
(1425, 121, 89, '4000x3000', 7),
(1424, 121, 88, '12,39', 7),
(1428, 121, 92, '62', 7),
(1427, 121, 91, 'SD', 7),
(1418, 122, 90, '0', 7),
(1417, 122, 89, '3968x2976', 7),
(1416, 122, 88, '12', 7),
(1419, 122, 91, 'microSD', 7),
(1420, 122, 92, '61', 7),
(1421, 122, 72, '100', 7),
(1422, 122, 73, '19', 7),
(1423, 122, 74, '156', 7),
(1429, 121, 72, '99', 7),
(1430, 121, 73, '23', 7),
(1431, 121, 74, '155', 7),
(1478, 123, 73, '61', 7),
(1479, 123, 74, '480', 7),
(1472, 123, 88, '15', 7),
(1473, 123, 89, '4272x2848', 7),
(1474, 123, 90, '0', 7),
(1475, 123, 91, 'SD', 7),
(1476, 123, 92, '97', 7),
(1477, 123, 72, '128', 7),
(1464, 124, 88, '12,3', 7),
(1465, 124, 89, '4288x2848', 7),
(1466, 124, 90, '0', 7),
(1467, 124, 91, 'SD', 7),
(1468, 124, 92, '103', 7),
(1469, 124, 72, '132', 7),
(1470, 124, 73, '77', 7),
(1471, 124, 74, '620', 7),
(1551, 125, 90, '0', 7),
(1552, 125, 91, 'CF', 7),
(1549, 125, 88, '10.2', 7),
(1550, 125, 89, '3872x2592', 7),
(1553, 125, 92, '97', 7),
(1495, 126, 88, '10', 7),
(1496, 126, 89, '3648x2736', 7),
(1497, 126, 90, '0', 7),
(1498, 126, 91, 'SD', 7),
(1499, 126, 92, '76', 7),
(1500, 126, 72, '112', 7),
(1501, 126, 73, '48', 7),
(1502, 126, 74, '355', 7),
(1503, 127, 88, '12.1', 7),
(1504, 127, 89, '4000x3000', 7),
(1505, 127, 90, '0', 7),
(1506, 127, 91, 'SD', 7),
(1507, 127, 92, '83', 7),
(1508, 127, 72, '124', 7),
(1509, 127, 73, '45', 7),
(1510, 127, 74, '385', 7),
(1682, 109, 74, '128', 6),
(1771, 108, 73, '14', 6),
(1755, 110, 66, '5', 6),
(1756, 110, 67, 'Да', 6),
(1767, 108, 69, 'Да', 6),
(1546, 107, 72, '46', 6),
(1547, 107, 73, '15', 6),
(1548, 107, 74, '150', 6),
(1554, 125, 72, '128', 7),
(1555, 125, 73, '67', 7),
(1556, 125, 74, '450', 7),
(1773, 111, 66, '3', 6),
(1774, 111, 67, 'Да', 6),
(1775, 111, 68, 'Да', 6),
(1776, 111, 69, 'Нет', 6),
(1766, 108, 68, 'Да', 6),
(1765, 108, 67, 'Да', 6),
(1764, 108, 66, '5', 6),
(1763, 110, 74, '115', 6),
(1772, 108, 74, '138', 6);

INSERT INTO `{site_prefix}_catalog_ptypes` (`id`, `ptype_name`, `link`) VALUES
(1, 'Nokia', 'http://www.nokia.com'),
(2, 'Samsung', 'http://www.samsung.com'),
(9, 'Sony', ''),
(7, 'Canon', 'http://canon.ru/'),
(8, 'Nikon', 'http://www.nikon.ru/'),
(10, 'Panasonic', ''),
(11, 'Griff', ''),
(12, 'Omsa', 'http://www.omsa.com'),
(13, 'Elledue', '');