tinyMCE.addI18n('ru.style_dlg',{
"text_lineheight":"\u0412\u044b\u0441\u043e\u0442\u0430 \u0441\u0442\u0440\u043e\u043a\u0438",
"text_variant":"\u0412\u0430\u0440\u0438\u0430\u043d\u0442",
"text_style":"\u0421\u0442\u0438\u043b\u044c",
"text_weight":"\u0422\u043e\u043b\u0449\u0438\u043d\u0430",
"text_size":"\u0420\u0430\u0437\u043c\u0435\u0440",
"text_font":"\u0428\u0440\u0438\u0444\u0442",
"text_props":"\u0422\u0435\u043a\u0441\u0442",
"positioning_tab":"\u041f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435",
"list_tab":"\u0421\u043f\u0438\u0441\u043e\u043a",
"border_tab":"\u0413\u0440\u0430\u043d\u0438\u0446\u0430",
"box_tab":"\u041a\u0440\u0430\u044f",
"block_tab":"\u0411\u043b\u043e\u043a",
"background_tab":"\u0424\u043e\u043d",
"text_tab":"\u0422\u0435\u043a\u0441\u0442",
apply:"\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c",
title:"\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 CSS \u0441\u0442\u0438\u043b\u044f",
clip:"\u041e\u0442\u0441\u0435\u0447\u0435\u043d\u0438\u0435",
placement:"\u0420\u0430\u0437\u043c\u0435\u0449\u0435\u043d\u0438\u0435",
overflow:"\u041f\u0435\u0440\u0435\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435",
zindex:"Z-\u0438\u043d\u0434\u0435\u043a\u0441",
visibility:"\u0412\u0438\u0434\u0438\u043c\u043e\u0441\u0442\u044c",
"positioning_type":"\u0422\u0438\u043f",
position:"\u041f\u043e\u0437\u0438\u0446\u0438\u044f",
"bullet_image":"\u041c\u0430\u0440\u043a\u0435\u0440",
"list_type":"\u0422\u0438\u043f",
color:"\u0426\u0432\u0435\u0442",
height:"\u0412\u044b\u0441\u043e\u0442\u0430",
width:"\u0428\u0438\u0440\u0438\u043d\u0430",
style:"\u0421\u0442\u0438\u043b\u044c",
margin:"\u041e\u0442\u0441\u0442\u0443\u043f",
left:"\u0421\u043b\u0435\u0432\u0430",
bottom:"\u0421\u043d\u0438\u0437\u0443",
right:"\u0421\u043f\u0440\u0430\u0432\u0430",
top:"\u0412\u0432\u0435\u0440\u0445",
same:"\u041e\u0434\u0438\u043d\u0430\u043a\u043e\u0432\u043e \u0434\u043b\u044f \u0432\u0441\u0435\u0445",
padding:"\u041f\u043e\u043b\u044f",
"box_clear":"\u042f\u0432\u043d\u044b\u0439",
"box_float":"\u041f\u043b\u0430\u0432\u0430\u044e\u0449\u0438\u0439",
"box_height":"\u0412\u044b\u0441\u043e\u0442\u0430",
"box_width":"\u0428\u0438\u0440\u0438\u043d\u0430",
"block_display":"\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435",
"block_whitespace":"\u041f\u0440\u043e\u0431\u0435\u043b",
"block_text_indent":"\u041e\u0442\u0441\u0442\u0443\u043f \u0442\u0435\u043a\u0441\u0442\u0430",
"block_text_align":"\u0412\u044b\u0440\u0430\u0432\u043d\u0438\u0432\u0430\u043d\u0438\u0435 \u0442\u0435\u043a\u0441\u0442\u0430",
"block_vertical_alignment":"\u0412\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u044c\u043d\u043e\u0435 \u0432\u044b\u0440\u0430\u0432\u043d\u0438\u0432\u0430\u043d\u0438\u0435",
"block_letterspacing":"\u041e\u0442\u0441\u0442\u0443\u043f\u044b \u043c\u0435\u0436\u0434\u0443 \u0431\u0443\u043a\u0432\u0430\u043c\u0438",
"block_wordspacing":"\u041e\u0442\u0441\u0442\u0443\u043f\u044b \u043c\u0435\u0436\u0434\u0443 \u0441\u043b\u043e\u0432\u0430\u043c\u0438",
"background_vpos":"\u0412\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u044c\u043d\u0430\u044f \u043f\u043e\u0437\u0438\u0446\u0438\u044f",
"background_hpos":"\u0413\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u044c\u043d\u0430\u044f \u043f\u043e\u0437\u0438\u0446\u0438\u044f",
"background_attachment":"\u041f\u0440\u0438\u0432\u044f\u0437\u043a\u0430",
"background_repeat":"\u041f\u043e\u0432\u0442\u043e\u0440",
"background_image":"\u0424\u043e\u043d\u043e\u0432\u043e\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435",
"background_color":"\u0426\u0432\u0435\u0442 \u0444\u043e\u043d\u0430",
"text_none":"\u0411\u0435\u0437 \u0432\u0441\u0435\u0433\u043e",
"text_blink":"\u041c\u0435\u0440\u0446\u0430\u044e\u0449\u0438\u0439",
"text_case":"\u0420\u0435\u0433\u0438\u0441\u0442\u0440",
"text_striketrough":"\u0417\u0430\u0447\u0435\u0440\u043a\u043d\u0443\u0442\u044b\u0439",
"text_underline":"\u041f\u043e\u0434\u0447\u0435\u0440\u043a\u043d\u0443\u0442\u044b\u0439",
"text_overline":"\u0421 \u0432\u0435\u0440\u0445\u043d\u0435\u0439 \u0447\u0435\u0440\u0442\u043e\u0439",
"text_decoration":"\u041e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u0435",
"text_color":"\u0426\u0432\u0435\u0442",
text: "\u0422\u0435\u043a\u0441\u0442",
background: "\u0424\u043e\u043d",
block: "\u0411\u043b\u043e\u043a",
box: "\u041a\u0440\u0430\u044f",
border: "\u0413\u0440\u0430\u043d\u0438\u0446\u0430",
list: "\u0421\u043f\u0438\u0441\u043e\u043a"
});