INSERT INTO `{site_prefix}_faq` (`id`, `category_id`, `username`, `email`, `city`, `question`, `date`, `answer`, `hits`, `active`, `owner_id`, `usr_group_id`, `rights`) VALUES
(58, 4, 'Сергей', NULL, NULL, 'Использует ли ваша система при построении страниц реальную структуру директорий или все происходит за счет mod_rewrite?', '2005-07-14 17:56:54', '<p>Все верно – система использует mod_rewrite для реализации ЧПУ. </p>\r\n<p>Человеко-понятные УРЛы (или ЧПУ) - это отображение адреса текущей страницы в нормальном виде. Фактически это доступная для понимания обычного человека передача параметров.</p>', 0, 1, 1, 1, 4081),
(59, 4, 'Василий', 'vas@mail.ru', NULL, 'Можно ли просто покупать у вас систему управления, а интеграцию производить самим?', '2005-07-14 17:57:47', '<p>Можно, хотя это требует определенной квалификации. Без знания PHP, шаблонных систем и БД MySQL не обойтись. </p>', 0, 1, 1, 1, 4081),
(60, 4, 'Георгий', 'geo@mail.ru', '', 'Где можно увидеть готовые примеры сайтов вашей системы?', '2009-04-14 11:52:03', '<P>Все разработанные сайты вы можете посмотреть в <A href="http://abocms.ru/about/abo-site/promosite/" target=_blank>портфолио</A> нашей дизайн-студии.</P>', 0, 1, 1, 1, 4081),
(61, 4, 'Сергей', '', '', 'Здравствуйте, я хотел бы спросить, как получить у вас документацию по изменению дизайна сайта, у меня есть квалификация HTML-верстальщика.', '2009-04-14 11:48:41', '<P>В данный момент документация доступна для скачивания в разделе <A href="http://abocms.ru/demo/">Документация</A>.</P>', 0, 1, 1, 1, 4081);

INSERT INTO `{site_prefix}_faq_categories` (`id`, `title`, `mail`, `owner_id`, `usr_group_id`, `express`, `rights`) VALUES
(4, 'Вопросы по созданию дополнений', 'sl@armex.ru', 1, 1, 1, 4081);