<?php
$_MSG = Array(
	"configuration"					=>	"Настройки", 

	"Sites"							=>	"Сайты", 
	"Menu"							=>	"Меню", 
	"Logs"							=>	"Журнал",
	"Scheduler"						=>	"Диспетчер задач", 

	"Move_up"						=>	"Сместить вверх", 
	"Edit"							=>	"Редактировать", 
	"Update"						=>	"Обновить",
	"Updates"						=>	"Обновления", 	
	"Add"							=>	"Добавить",
	"Delete"						=>	"Удалить", 
	"List"							=>	"Просмотр", 
	"Controls"						=>	"Настройки",
	"Suspend"						=>	"Отключить публикацию", 
	"Activate"						=>	"Включить публикацию", 
	"Seek"							=>	"Искать", 
	"Add_site"						=>	"Добавить сайт",
	"Edit_site"						=>	"Редактировать сайт", 
	"Site_modules"					=>	"Модули сайта", 
	"Site_languages"				=>	"Языки сайта", 
	"Add_site_language"				=>	"Добавить язык на сайт",
	"Edit_site_language"			=>	"Редактировать язык сайта", 
	"Clear_logs"					=>	"Очистить журнал", 
	"for_this_day"					=>	"за текущий день",
	"Users_actions"					=>	"Действия пользователей", 
	"Enter_domain"					=>	"Введите домен",
	"Enter_domain_prefix"			=>	"Введите префикс домена",
	"Enter_site_name"				=>	"Введите название сайта", 
	"Enter_valid_contact_email"		=>	"Введите допустимый контактный email",
	"Enter_valid_feedback_email"	=>	"Введите допустимый обратный email",
	"Not_all_required_fields"		=>	"Не все обязательные свойства указаны", 
	"Domain_or_alias_exists"		=>	"Уже есть такое доменное имя или псевдоним",
	"Prefix_reserved"				=>	"Префикс зарезервирован",
	"Error"							=>	"Ошибка",
	"Error_siteuser"				=>	"Проверьте введенные данные для создания пользователя-администратора",
	"Siteuser_exist"				=>	"Пользователь с таким логином уже зарегистрирован",
	"Domain_without_http"			=>	'Домен (без "http://" и "www, например - abocms.ru.")',
	"Prefix_for_tables_folders"		=>	"Префикс (для использования в названиях таблиц и папок)",
	"Aliases_with_breaklines"		=>	"Псевдонимы (каждый псевдоним в отдельной стороке)",
	"Site_name"						=>	"Название сайта", 
	"Site_name_for_mails"			=>	"Название сайта на русском языке (используется для вставки в письма)",
	"Multilanguage_support"			=>	"Многоязыковая поддержка",
	"Contact_email_on_site"			=>	"Контактный email, отображаемый на сайте", 
	"Feedback_email_on_mail"		=>	"Обратный email, вставляемый в отсылаемое письмо", 
	"Description"					=>	"Описание", 
	"required_fields"				=>	"поля, обязательные для заполнения.", 
	"Save"							=>	"Сохранить", 
	"Cancel"						=>	"Отменить", 
	"Language"						=>	"Язык", 
	"Add_language"					=>	"Добавить язык",
	"Fill"							=>	"Наполнить", 
	"Default"						=>	"По умолчанию", 
	"Activ"							=>	"Публ.", 
	"Del"							=>	"Удл.", 
	"All_data_will_lost"			=>	"Все данные если они существовали будут утеряны, Вы уверены?", 
	"Language_default"				=>	"Язык по умолчанию", 
	"Do_language_default"			=>	"Сделать языком по умолчанию?", 
	"Confirm_delete_site"			=>	"Вы действительно хотите удалить этот сайт?", 
	"Pages"							=>	"Страницы", 
	"Ed"							=>	"Ред.", 
	"Domain"						=>	"Домен",
	"Rank"						=>	"Порядок",
	"Name"							=>	"Название", 
	"Modules"						=>	"Модули", 
	"Ad"							=>	"Доб.",
	"Edit_modules_list"				=>	"Редактировать список модулей", 
	"Confirm_delete_filled_site"	=>	"Вы действительно хотите удалить сайт полностью со всем его наполнением?", 
	"Delete_site"					=>	"Удалить сайт", 
	"Enter_filter_parameter"		=>	"Укажите хотя бы один параметр фильтра.", 
	"Delete_old_records"			=>	"Удалить старые записи",
	"Filter"						=>	"Фильтр", 
	"User"							=>	"Пользователь", 
	"Choose"						=>	"Выбрать", 
	"Module"						=>	"Модуль", 
	"Date_from"						=>	"Дата с", 
	"Clear_period"					=>	"Очистить период", 
	"to"							=>	"по", 
	"show_upto"						=>	"выводить по", 
	"Action"						=>	"Действие", 
	"ID"							=>	"ID",
	"Time"							=>	"Время", 
	"IP"							=>	"IP", 
	"Request_URL"					=>	"URL запроса", 
	"Reset"							=>	"Сбросить", 
	"Enter_date"					=>	"Укажите дату", 
	"Confirm_delete_records_before"	=>	"Вы действительно хотите удалить все записи ранее",
	"Confirm_delete_record"			=>	"Вы действительно хотите удалить эту запись?",
	"Total_records"					=>	"Всего записей",
	"Deleted_records"				=>	"Удалено записей",
	"Delete_records_before"			=>	"Удалить из журнала все записи ранее",
	"No_modules_selected"			=>	"Для проведения операции не выбрано ни одного модуля.", 
	"records"						=>	"записей",
	"New_task"						=>	"Новая задача",
	"Minute"						=>	"Минута",
	"Hour"							=>	"Час",
	"Day"							=>	"День",
	"Month"							=>	"Месяц",
	"Year"							=>	"Год",
	"Interval_min"					=>	"Интервал (мин.)",
	"Name"							=>	"Название",
	"Execute"						=>	"Выполнить",
	"Last_start"					=>	"Последний запуск",
	"Cron_information"				=>	"Для работы диспетчера задач необходимо:<br><br>1. В файле inc/cron.php установить верные значения для переменных:<br><b>$document_root</b> - полный путь к корневой директории сайта(например {document_root})<br><b>$http_host</b> - доменное имя без http://(например {http_host})
<br><br>2. Прописать в таблице Cron запуск скрипта inc/cron.php каждую минуту.<br>Соответствующая запись в crontab-файле может иметь вид:<br> * * * * * /usr/bin/php < {document_root}/inc/cron.php.",
	"Execute_script"				=>	"Запускать скрипт",
	"with_period"					=>	"с периодичностью",
	"min"							=>	"мин.",
	"or"							=>	"или",
	"Any_f"							=>	"Любая",
	"Any_m"							=>	"Любой",
	"enter_time"					=>	"укажите время",
	"Not_entered_execute_cmd"		=>	"Не указана команда для выполнения",
	"Not_entered_name"				=>	"Не указано название",
	"Interval_must_be_greater"		=>	"Для интервала допустимым является значением больше",
	"Site_ID"						=>	"ID сайта",
	"is"							=>	"равен",
	"from"							=>	"с",
	"to"							=>	"до",
	"not_less_than"					=>	"не короче",
	"and_not_more_than"				=>	"и не длиннее",
	"symbols"						=>	"символов",

	"Select_admin_user"				=>	"Выберите пользователя-администратора",
	"new_user"						=>	"новый пользователь",
	"OR"							=>	"ИЛИ",
	"Fill_next_form"				=>	"Заполните следующую форму для создания пользователя-администратора",
	"Login"							=>	"Логин",
	"Password"						=>	"Пароль",
	"Confirm_password"				=>	"Подтвердите пароль",
	"Email"							=>	"E-mail",
	"Enter_login"					=>	"Укажите логин",
	"Enter_password"				=>	"Укажите пароль",
	"Passwords_differ"				=>	"Подтвержденный пароль не совпадает с введенным выше",
	"Enter_email"					=>	"Укажите e-mail",
	"Enter_valid_email"				=>	"Введите допустимый e-mail",
	"LocalVersion"					=>	"Локальная версия",
	"ServerVersion"					=>	"Последняя версия",
	"CheckUpdate"					=>	"Проверить обновления",
    "UpdateInvalid"                 =>  "<font color='#ff0000'> Обновления невозможны, неверный лицензионный ключ </font>",
	"Backup"                 		=>  "Резервная копия",
	"Download_f"                 	=>  "Скачать шаблоны",
	"Download_b"                 	=>  "Скачать структуру базы",
);
?>