<?php
$_MSG = Array(
	"siteusers"						=>	"Пользователи сайта",

	"Controls"						=>	"Настройки",
	"Add"							=>	"Добавить",
	"Select"						=>	"Выбрать",
	"Roles"							=>	"Роли",
	"Groups"						=>	"Группы",
	"Add_group"						=>	"Добавить группу",
	"Users"							=>	"Пользователи",
	"Add_user"						=>	"Добавить пользователя",
	"Import_Export"					=>	"Импорт/Экпорт",
	"Change_password"				=>	"Изменить свой пароль",
	"Settings"						=>	"Настройки",
	"Order"    						=>	"Порядок",

	"Show_login_form"				=>	"Показывать форму авторизации",
	"Users_personal_section"		=>	"Персональный раздел пользователя сайта",
	"Lastname"						=>	"Фамилия",
	"Firstname"						=>	"Имя",
	"Company"						=>	"Компания",
	"Direction"						=>	"Сфера деятельности",
	"Post"							=>	"Должность",
	"Phone"							=>	"Телефон",
	"Site"							=>	"Сайт",
	"From_where"					=>	"Откуда",
	"Sex"							=>	"Пол",
	"Birthday"						=>	"Дата рождения",
	"ICQ"							=>	"ICQ",
	"Hobby"							=>	"Интересы",
	"Signature"						=>	"Подпись",
	"Image"							=>	"Аватар",
	"see_page_on_site"				=>	"посмотреть эту страницу на сайте",
	"Unbound_pages"					=>	"Непривязанные страницы",
	"Message_from"					=>	"Сообщение с сайта",
	"Customer"						=>	"Розничный покупатель",
	"Partner"						=>	"Партнёр",
	"Dealer"						=>	"Дилер",
	"Now_access_denied"				=>	"В данный момент у вас нет доступа!",
	"Wrong_login_password"			=>	"Неправильный e-mail или пароль!",
	"You_logged_out"				=>	"Вы вышли из персонального раздела!",
	"Personal_section"				=>	"Персональный раздел",
	"Info_log_in_or"				=>	"Этот раздел доступен только для авторизованного пользователя. Пожалуйста, введите свой e-mail и пароль в формочку слева, либо",
	"register"						=>	"зарегистрируйтесь",
	"on_site"						=>	"на сайте",
	"Password_sent"					=>	"На указанный в Ваших персональных данных e-mail выслан пароль.",
	"Email_send_failure"			=>	"Невозможно отослать e-mail!",
	"Login_not_found"				=>	"Пользователя с таким e-mail'ом не существует!",
	"Restore_password"				=>	"Напомнить пароль",
	"Login"							=>	"Ник",
	"Password"						=>	"Пароль",
	"New_user_register_on_site"		=>	"Регистрация нового пользователя на сайте",
	"Users_groups"					=>	"Группы пользователей",
	"Add_new_group"					=>	"Добавить новую группу",
	"Edit_group"					=>	"Редактировать группу",
	"Delete_group"					=>	"Удаление группы",
	"Fail_add_user"					=>	"Невозможно добавить пользователя.",
	"Add_new_user"					=>	"Добавить нового пользователя",
	"User_with_id"					=>	"Пользователя с id",
	"doesnt_exist"					=>	"не существует.",
	"Edit_user"						=>	"Редактировать пользователя",
	"Import_Export_info"			=>	"Импорт/Экспорт информации",
	"Block_properties"				=>	"Свойства блока",
	"Suspend_access"				=>	"Запретить доступ",
	"Activate_access"				=>	"Разрешить доступ",
	"Confirm_registration_on_site"	=>	"Подтвердите регистрацию на сайте",
	"Your_personal_info"			=>	"Ваши персональные данные",
	"Edit_user_info"				=>	"Редактировать данные пользователя",
	"Restore_password_on_site"		=>	"Напоминание пароля на сайте",
	"Disallowed_extension"			=>	"Недопустимый формат файла",
	"No"							=>	"Нет",
	"Enter_password"				=>	"Укажите пароль",
	"Confirm_password"				=>	"Подтвердите пароль",
	"Passwords_differ"				=>	"Подтвержденный пароль не совпадает с введенным выше",
	"New_password"					=>	"Новый пароль",
	"Confirm_new_password"			=>	"Подтвердите новый пароль",
	"required_fields"				=>	"поля, обязательные для заполнения",
	"Save"							=>	"Сохранить",
	"Cancel"						=>	"Отменить",
	"Registation_confirmed"			=>	"Ваша регистрация успешно подтверждена.",
	"Fail_confirm_registration"		=>	"Невозможно подтвердить регистрацию! Подписчика с таким UID нет в списке.",
	"Delete_users_group"			=>	"Удаление группы пользователей",
	"deletes_all_its_users"			=>	"приведет к удалению всех входящих в неё пользователей!",
	"Confirm_delete_this_group"		=>	"Вы действительно хотите удалить эту группу?",
	"Delete"						=>	"Удалить",
	"Enter_login"					=>	"Укажите e-mail",
	"Enter_lastname"				=>	"Укажите фамилию",
	"Enter_firstname"				=>	"Укажите имя",
	"Enter_company"					=>	"Укажите компанию",
	"Enter_post"					=>	"Укажите должность",
	"Enter_phone"					=>	"Укажите телефон",
	"Enter_email"					=>	"Укажите e-mail",
	"Enter_valid_email"				=>	"Введите допустимый e-mail",
	"Choose_users_group"			=>	"Выберите группу пользователей",
	"Choose_user_type"				=>	"Выберите тип пользователей",
	"Users_group"					=>	"Группа пользователей",
	"Select_group"					=>	"Выбрать группу",
	"User_type"						=>	"Тип цены",
	"Select_type"					=>	"Выбрать тип",
	"not_less_than"					=>	"не короче",
	"and_not_more_than"				=>	"и не длиннее",
	"symbols"						=>	"символов",
	"Max_height_width_size"			=>	"Максимальный размер изображения ",
	"Enter_group_name"				=>	"Укажите название группы",
	"Group_name"					=>	"Название группы",
	"Group_owner"					=>	"Владелец группы",
	"Description"					=>	"Описание",
	"Set_rights"					=>	"Доступ к страницам сайта",
	"Mark_closed_pages"				=>	"Отметьте защищенные страницы сайта, к которым вы хотите дать доступ текущей группе пользователей",
	"Info_relogin_change_rights"	=>	"Если вы относитесь к группе, права доступа которой меняете в данный момент, то изменения в правах доступа будут для вас заметны только после следующего входа в систему. То есть после завершения текущей и начала новой сессии.",
	"Ed"							=>	"Ред.",
	"Group"							=>	"Группа",
	"Del"							=>	"Удл.",
	"Edit"							=>	"Редактировать",
	"Info_export_success"			=>	"Информация успешно выгружена.",
	"No_new_info_for_export"		=>	"Новой информации для выгрузки НЕТ!",
	"Info_import_success"			=>	"Информация успешно загружена.",
	"Upload_XML_file"				=>	"Загрузить файл в формате XML",
	"Upload"						=>	"Загрузить",
	"Download_XML_file"				=>	"Выгрузить пользователей в XML формате",
	"Download"						=>	"Выгрузить",
	"Access_activated"				=>	"Вам открыт доступ в систему",
	"Use_support_service"			=>	"При возникновении проблем обращайтесь в службу технической поддержки",
	"Info_welcome"					=>	"Добро пожаловать!\r\nРады видеть Вас на своем сайте.",
	"Access_suspended"				=>	"Вам закрыт доступ в систему",
	"Show"							=>	"Показать",
	"All_users"						=>	"Всех пользователей",
	"Access"						=>	"Доступ",
	"Lastname_firstname"			=>	"Фамилия, Имя",
	"Reg_date"					=>	"Дата регистрации",
	"Last_visit"					=>	"Последнее посещение",
	"Select_action"					=>	"Выберите действие",
	"Confirm_delete_user"			=>	"Вы действительно хотите удалить этого пользователя?",
	"Execute"						=>	"Выполнить",
	"Pages"							=>	"Страницы",
	"Info_enter_login"				=>	"Введите в формочку ниже Ваш e-mail, и на указанный в Ваших персональных данных e-mail будет выслан пароль.",
	"Welcome_to_personal_section"	=>	"Добро пожаловать в персональный раздел!",
	"Info_add_messages_to"			=>	"После осуществления авторизации вы можете добавлять записи в",
	"forum"							=>	"форум",
	"Return_back"					=>	"Вернуться назад",
	"Info_change_personal_info"		=>	"Вы также можете менять свои персональные данные по ссылке",
	"edit_personal_info"			=>	"редактировать персональные данные",
	"Email"							=>	"E-mail",
	"Male"							=>	"Мужской",
	"Female"						=>	"Женский",
	"Mainpage"						=>	"Главная",
	"Roles"							=>	"Роли",
	"Add_role"						=>	"Добавить роль",
	"Edit_role_set"					=>	"Редактировать набор ролей",
	"Domain"						=>	"Домен",
	"language"						=>	"язык",
	"Choose_site_language"			=>	"Укажите сайт и язык",
	"Select_site_language"			=>	"Выбрать сайт и язык",
	"Role_description"				=>	"Описание роли",
	"Module_name"					=>	"Имя модуля",
	"Re"							=>	"Чит.",
	"Activ"							=>	"Публ.",
	"Switch_on_off"					=>	"Вкл./Выкл.",
	"Info_role_relogin"				=>	"Если вы пользуетесь ролью, права доступа которой меняете в данный момент, изменения в правах доступа будут для вас заметны только после следующего входа в систему. То есть после завершения текущей и начала новой сессии.",
	"Info_group_relogin"			=>	"Если вы относитесь к группе, права доступа которой меняете в данный момент, то изменения в правах доступа будут для вас заметны только после следующего входа в систему. То есть после завершения текущей и начала новой сессии.",
	"no_group"						=>	"&laquo;не определена&raquo;",
	"Info_siteusers"				=>	"Инормация о пользователе",
	"Users_info"       				=>	"Инормация о пользователях",
	"Show_siteusers"				=>  "Показать пользователей",
	"Send_msg_error"				=>  "Ошибка передачи сообщения",
	"Send_msg_ok"      				=>  "Сообщение отправлено",
	"Password_change"				=>  "Пароль изменён",
	"Confirm_link_sent"				=>	"На указанный в Ваших персональных данных e-mail выслана ссылка для смены пароля.",
	"Show_curr_user_info"			=>	"Показывать информацию о текущем пользователе",
	"Show_curr_user_nav"			=>	"Показывать навигацию текущего пользователя",
	"Props"                			=>	"Поля пользователей",
	"Edit_prop"                		=>	"Редактировать поле",
	"Reg_show"                		=>	"Показывать при регистрации",
	"Reg_show_short"                =>	"При регистрации",
	"Required"                		=>	"Обязательное",
	"Mandatory"                		=>	"Обязательное для заполнения",
	"Public"                		=>	"Показывать всем пользователям",
	"Public_short"                	=>	"Показывать всем",
	"Title"                    		=>	"Название",
	"Uname"                    		=>	"Метка",
	"Type"                     		=>	"Тип",
	"All_groups"                    =>	"Все группы",
	"Add_prop"                      =>	"Добавить поле",
	"Move_down"                     =>	"Сместить вниз",
	"Move_up"                       =>	"Сместить вверх",
);
?>